@import '../../common/css/variable.less';

.uts-form {
    font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0,0,0,.65);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    label{
        font-size: 14px;
    }
}
.uts-form-item {
    font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0,0,0,.65);
    box-sizing: border-box;
    padding: 0;
    list-style: none;
    margin: 0 0 24px;
    vertical-align: top;
    label{
        position: relative;
    }
}
.uts-row {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    height: auto;
    zoom: 1;
    display: block;
    box-sizing: border-box;
    &::after,&::before{
        content: "";
        display: table;
    }
}
.uts-form-item-label {
    text-align: right;
    vertical-align: middle;
    line-height: 39.9999px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    label {
        color: rgba(0,0,0,.85);
        &::after {
                content: ":";
                margin: 0 8px 0 2px;
                position: relative;
                top: -.5px;
        }
    }
}
.uts-form-item-control {
    line-height: 39.9999px;
    position: relative;
    zoom: 1;
    &::before,&::after{
        content: "";
        display: table;
    }
    .uts-form-item-children {
        position: relative;
        .input-error{
            line-height: 16px;
            text-align: left;
            width: 50%;
            float: left;
            font-size: 12px;
            color: red;
        }
    }
    &::after{
        clear: both;
    }
}
.uts-input {
    font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-variant: tabular-nums;
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    position: relative;
    display: inline-block;
    padding: 4px 11px;
    width: 100%;
    height: 32px;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0,0,0,.65);
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: all .3s;
    &:hover{  
        border-color: #40a9ff;
        border-right-width: 1px!important;
    }
}
textarea.uts-input {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
    transition: all .3s,height 0s;
    min-height: 32px;
}
form textarea.uts-input {
    height: auto;
    margin-bottom: 4px;
}
.valiError{
    border: 2px solid  red!important;
}
.valiPass {
    border: 2px solid  @color-green!important;
}
