
.uts-components-exception-exception {display:flex;align-items:center;height:80%;min-height:500px}
.uts-components-exception-exception .uts-components-exception-imgBlock {flex:0 0 62.5%;width:62.5%;padding-right:152px;zoom:1}
.uts-components-exception-exception .uts-components-exception-imgBlock:after,.uts-components-exception-exception .uts-components-exception-imgBlock:before {content:" ";display:table}
.uts-components-exception-exception .uts-components-exception-imgBlock:after {clear:both;visibility:hidden;font-size:0;height:0}
.uts-components-exception-exception .uts-components-exception-imgEle {height:360px;width:100%;max-width:430px;float:right;background-repeat:no-repeat;background-position:50% 50%;background-size:contain}
.uts-components-exception-exception .uts-components-exception-content {flex:auto}
.uts-components-exception-exception .uts-components-exception-content h1 {color:#434e59;font-size:72px;font-weight:600;line-height:72px;margin-bottom:24px}
.uts-components-exception-exception .uts-components-exception-content .uts-components-exception-desc {color:rgba(0,0,0,.45);font-size:20px;line-height:28px;margin-bottom:16px}
.uts-components-exception-exception .uts-components-exception-content .uts-components-exception-actions button:not(:last-child) {margin-right:8px}
@media screen and (max-width:1200px) {.uts-components-exception-exception .uts-components-exception-imgBlock {padding-right:88px}
}
@media screen and (max-width:576px) {.uts-components-exception-exception {display:block;text-align:center}
.uts-components-exception-exception .uts-components-exception-imgBlock {padding-right:0;margin:0 auto 24px}
}
@media screen and (max-width:480px) {.uts-components-exception-exception .uts-components-exception-imgBlock {margin-bottom:-24px;overflow:hidden}
}
