
@import './variable.less';


body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: @font-size-medium/1.5;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,td,textarea,th,ul {
    margin: 0;
    padding: 0
}
[tabindex="-1"]:focus {
	outline:none!important
}
hr {
	box-sizing:content-box;
	height:0;
	overflow:visible
}
h1,h2,h3,h4,h5,h6 {
	margin-top:0;
	margin-bottom:.5em;
	color:rgba(0,0,0,.85);
	font-weight:500
}
p {
	margin-top:0;
	margin-bottom:1em
}
abbr[data-original-title],abbr[title] {
	text-decoration:underline;
	-webkit-text-decoration:underline dotted;
	text-decoration:underline dotted;
	cursor:help;
	border-bottom:0
}
address {
	margin-bottom:1em;
	font-style:normal;
	line-height:inherit
}
input[type=number],input[type=password],input[type=text],textarea {
	-webkit-appearance:none
}
dl,ol,ul {
	margin-top:0;
	margin-bottom:1em
}
li {
    list-style: none;
}
ol ol,ol ul,ul ol,ul ul {
	margin-bottom:0
}
dt {
	font-weight:500
}
dd {
	margin-bottom:.5em;
	margin-left:0
}
blockquote {
	margin:0 0 1em
}
dfn {
	font-style:italic
}
b,strong {
	font-weight:bolder
}
small {
	font-size:80%
}
sub,sup {
	position:relative;
	font-size:75%;
	line-height:0;
	vertical-align:baseline
}
sub {
	bottom:-.25em
}
sup {
	top:-.5em
}
a {
	color:#1890ff;
	background-color:transparent;
	text-decoration:none;
	outline:none;
	cursor:pointer;
	transition:color .3s;
	-webkit-text-decoration-skip:objects
}
a:focus {
	text-decoration:underline;
	-webkit-text-decoration-skip:ink;
	text-decoration-skip:ink
}
a:hover {
	color:#40a9ff
}
a:active {
	color:#096dd9
}
a:active,a:hover {
	outline:0;
	text-decoration:none
}
a[disabled] {
	color:rgba(0,0,0,.25);
	cursor:not-allowed;
	pointer-events:none
}
code,kbd,pre,samp {
	font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
	font-size:1em
}
pre {
	margin-top:0;
	margin-bottom:1em;
	overflow:auto
}
figure {
	margin:0 0 1em
}
img {
	vertical-align:middle;
	border-style:none
}
svg:not(:root) {
	overflow:hidden
}
[role=button],a,area,button,input:not([type=range]),label,select,summary,textarea {
	touch-action:manipulation
}
table {
	border-collapse:collapse
}
caption {
	padding-top:.75em;
	padding-bottom:.3em;
	color:rgba(0,0,0,.45);
	text-align:left;
	caption-side:bottom
}
th {
	text-align:inherit
}
button,input,optgroup,select,textarea {
	margin:0;
	font-family:inherit;
	font-size:inherit;
	line-height:inherit;
	color:inherit
}
button,input {
	overflow:visible
}
button,select {
	text-transform:none
}
[type=reset],[type=submit],button,html [type=button] {
	-webkit-appearance:button
}
[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
	padding:0;
	border-style:none
}
input[type=checkbox],input[type=radio] {
	box-sizing:border-box;
	padding:0
}
input[type=date],input[type=datetime-local],input[type=month],input[type=time] {
	-webkit-appearance:listbox
}
form input[type=checkbox], form input[type=radio] {
    width: 14px;
    height: 14px;
}
textarea {
	overflow:auto;
	resize:vertical
}
fieldset {
	min-width:0;
	padding:0;
	margin:0;
	border:0
}
legend {
	display:block;
	width:100%;
	max-width:100%;
	padding:0;
	margin-bottom:.5em;
	font-size:1.5em;
	line-height:inherit;
	color:inherit;
	white-space:normal
}
progress {
	vertical-align:baseline
}
.fl {
    float: left;
}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
	height:auto
}
input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    input[type="number"]{
        -moz-appearance: textfield;
    }
[type=search] {
	outline-offset:-2px;
	-webkit-appearance:none
}
[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration {
	-webkit-appearance:none
}
::-webkit-file-upload-button {
	font:inherit;
	-webkit-appearance:button
}
output {
	display:inline-block
}
summary {
	display:list-item
}
template {
	display:none
}
[hidden] {
	display:none!important
}
mark {
	padding:.2em;
	background-color:#feffe6
}
::selection {
	background:#1890ff;
	color:#fff
}
.clearfix {
	zoom:1
}
.clearfix:after,.clearfix:before {
	content:"";
	display:table
}
.clearfix:after {
	clear:both
}
*,::after,::before{
	box-sizing: border-box;
}
.utsicon {
    display: inline-block;
    font-style: normal;
    vertical-align: -.125em;
    text-align: center;
    text-transform: none;
    line-height: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.uts-breadcrumb {
    font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0,0,0,.8);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 14px;
}
cite {
    font-style: normal;
}
.uts-layout{display:flex;flex-direction:column;flex:auto;background:#f0f2f5;min-height:0}
.uts-layout,.uts-layout *{box-sizing:border-box}
.uts-layout.uts-layout-has-sider{flex-direction:row}
.uts-layout.uts-layout-has-sider>.uts-layout,.uts-layout.uts-layout-has-sider>.uts-layout-content{overflow-x:hidden}
.uts-layout-footer,.uts-layout-header{flex:0 0 auto}
.uts-layout-header{background:#001529;padding:0;height:64px;line-height:64px}
.uts-layout-footer{background:#f0f2f5;padding:24px 50px;color:rgba(0,0,0,.65);font-size:14px}
.uts-layout-content{flex:auto;min-height:0}
.uts-layout-sider{transition:all .2s;position:relative;background:#001529;min-width:0}
.uts-layout-sider-children{height:100%;padding-top:.1px;margin-top:-.1px}
.uts-layout-sider-has-trigger{padding-bottom:48px}
.uts-layout-sider-right{order:1}
.uts-layout-sider-trigger{position:fixed;text-align:center;bottom:0;cursor:pointer;height:48px;line-height:48px;color:#fff;background:#002140;z-index:1;transition:all .2s}
.uts-layout-sider-zero-width>*{overflow:hidden}
.uts-layout-sider-zero-width-trigger{position:absolute;top:64px;right:-36px;text-align:center;width:36px;height:42px;line-height:42px;background:#001529;color:#fff;font-size:18px;border-radius:0 4px 4px 0;cursor:pointer;transition:background .3s ease}
.uts-layout-sider-zero-width-trigger:hover{background:#192c3e}
.uts-layout-sider-light{background:#fff}
.uts-layout-sider-light .uts-layout-sider-trigger{color:rgba(0,0,0,.65);background:#fff}
.uts-layout-sider-light .uts-layout-sider-zero-width-trigger{color:rgba(0,0,0,.65);background:#fff}
.uts-bg-red{background-color:#FF5722!important;color:#fff!important}
.uts-bg-orange{background-color:#FFB800!important;color:#fff!important}
.uts-bg-green{background-color:#009688!important;color:#fff!important}
.uts-bg-brightblue{background:#02CED1;color:#fff!important}
.uts-bg-brightgreen{background:#019486;color:#fff!important}
.uts-bg-cyan{background-color:#2F4056!important;color:#fff!important}
.uts-bg-blue{background-color:#1E9FFF!important;color:#fff!important}
.uts-bg-black{background-color:#393D49!important;color:#fff!important}
.uts-bg-gray{background-color:#eee!important;color:#666!important}
.uts-bg-grey{background-color:#F4F4F7!important;color:#666!important}
.uts-bg-custom{background-color:#02CED1}
.uts-bg-ligthgray{background:#f3f6f8}
.uts-bg-darkgray{background:#e2e2e2}
.uts-bg-lightgrey{background:#F1F4F5}
.uts-bg-darkgrey{background:#ddd;color:#666}
.uts-bg-ligthblack{background:#314961;color:#73879C}
.uts-bg-green{background:#009688;color:#fff!important}
.uts-bg-lightgreen{background:#5FB878;color:#fff!important}
.uts-bg-cyan{background:#2F4056;color:#fff!important}
.uts-bg-lilac{background:#9463F7;color:#fff!important}
.uts-bg-deeppurple{background:#C71585;color:#fff!important}
.uts-bg-warning{background:#FBCC5C}
.uts-bg-secondary{background:#6C757D}
.uts-bg-primary{background:#188AE2}
.uts-bg-danger{background:#F34943}
.uts-bg-dark{background:#3B3E47}
.uts-bg-info{background:#35B8E0}
.uts-bg-light{background:#F3F6F8}
.uts-bg-success{background:#31CE77}
.uts-bg-error{background:#fff;color:#ff5722}



