// 颜色定义规范
@color-background : #f4f4f4;
@color-background-d : rgba(0, 0, 0, 0.3);
@color-highlight-background : #333;
@color-dialog-background : #666;
@color-theme : #1662f6;
@color-theme-d : #97b5fb;
@color-sub-theme : #1890ff;
@color-text : #5d5d5d;
@color-text-d : rgba(93, 93, 93, 0.3);
@color-text-l : rgba(93, 93, 93, 0.5);
@color-text-ll : rgba(93, 93, 93, 0.8);
@color-green:#1aad19;

//字体定义规范
@font-size-base: 100px;
@font-size-small-s : 10px;
@font-size-small : 12px;
@font-size-medium : 14px;
@font-size-medium-x : 16px;
@font-size-large : 18px;
@font-size-large-x : 22px;