@import '../../common/css/variable.less';
.uts-btn {
    line-height: 1.499;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 4px;
    height: 32px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    position: relative;
    box-shadow: 0 2px 0 rgba(0,0,0,.015);
    color: rgba(0,0,0,.65);
    background-color: #fff;
    border: 1px solid #d9d9d9;
}
.uts-btn, .uts-btn:active, .uts-btn:focus {
    outline: 0;
}
.uts-btn-dashed {
    color: rgba(0,0,0,.65);
    background-color: #fff;
    border-color: #d9d9d9;
    border-style: dashed;
}
.uts-btn>i, .uts-btn>span {
    pointer-events: none;
    display: inline-block;
}
.uts-btn>.utsicon+span, .uts-btn>span+.utsicon {
    margin-left: 8px;
}
.uts-popover-inner-content {
    padding: 0!important;
}
.uts-table-expanded-row {
    dl {margin-bottom: 0;}
    .uts-table-title{
        width: 50px;
        text-align: center;
        color: #fff;
        /* font-weight: 600; */
        background: @color-sub-theme;
    }
}
