@import '../../common/css/variable.less';
@import '../../common/css/button.less';

.entry {
    height: 100%;
    min-width: 1366px;
    .entry-item{
        float: left;
        display: block;
        width: auto;
        overflow: hidden;
        height: 100%;
        &:first-child {
            width: 40%;
        }
        &:last-child {
             width: 60%;
        }
    }
}
.form {
    position: relative;
    height: 100%;
    .form-container{
        width: 4.68rem;
        margin: 0 auto;
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        .form-tabs{
            .form-tabs-bar{
                height: 0.74rem;
                margin-bottom: 0.8rem;
                .form-tabs-tab{
                    text-align: center;
                    .tab-inner{
                        font-size: 0.5rem;
                        font-weight: 600;
                        color: @color-text
                    }
                    .tab-inner-sub {
                        font-size: 0.22rem;
                        color: @color-theme-d;
                        margin: 0;
                    }
                    &--selected{
                        .tab-inner{
                           color: @color-theme;
                        }
                    }  
                }
                .line-vertical{
                   padding: 0.33rem 0 0 0;
                   border-left: 1px solid @color-text-d;
                   font-size: 0;
                   float: left;
                   margin-top: 14px;
                }
            }
            .form-tabs-item{
                .form-tabs-panel{
                    .input {
                        position: relative;
                        height: 0.72rem;
                        margin-bottom: 0.2rem;
                         .item {
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: -1;
                        }
                        input {
                        border: none;
                        width: 100%;
                        height: 60%;
                        background: transparent;
                        position: absolute;
                        bottom: 0;
                        }
                        input:focus {
                            outline: none;
                        }
                        .word:before{
                            color: #aaa;
                            font-size: 0.2133rem;
                            position: absolute;
                            bottom: 0.165rem;
                            left: 0;
                            transform: translateY(0) scale(1);
                            transform-origin: left;
                            transition: transform 300ms ease;

                        }
                        .word--active::before {
                             color: #f2f2f2;
                        }
                        .word-username:before {
                            content: '请输入您的用户名'; 
                        }
                        .word-password:before {
                            content: '请输入8-16位数字字母组合密码'; 
                        }
                        .word-code:before {
                            content: '请输入验证码'; 
                        }
                        .underline:before {
                            content: '';
                            width: 100%;
                            height: 2px;
                            background: #1A73E8;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            transform: scaleX(0);
                            transform-origin: center;
                            transition: all 200ms cubic-bezier(0.6, 0.05, 0.01, 0.99);
                            z-index: -1;
                        }
                        .underline:after {
                            content: '';
                            width: 100%;
                            height: 1px;
                            background: #aaa;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            z-index: -2;
                        }
                        
                        input:focus ~ .word:before {
                            color: #1A73E8;
                            transform: translateY(-1em) scale(0.65);
                            transform-origin: left;
                            transition: transform 300ms ease;
                            position: absolute;
                            left: 0;
                            z-index: -1;
                        }
                        input:focus ~ .underline:before {
                            transform: scaleX(1);
                            transform-origin: center;
                            transition: all 300ms cubic-bezier(0.6, 0.05, 0.01, 0.99);
                        }
                    }
                    .check--pass {
                        display: none
                    }
                    .check--error {
                        display: none
                    }
                    .pass {
                        .underline{
                            &::before{
                                background: #67c23a;
                                transform: scaleX(1);
                                transform-origin: center;
                                transition: all 300ms cubic-bezier(0.6, 0.05, 0.01, 0.99);
                            }
                            .check--pass{
                                background-image: url('../../assets/imgs/Checked.png');
                                position: absolute;
                                background-repeat: no-repeat;
                                right: 0;
                                bottom: 0.1rem;
                                width: 0.3rem;
                                height: 0.3rem;
                                background-size: 100%;
                                display: block;
                            }

                        }
                    }
                    .error {
                        .underline{
                            &::before{
                                background: red;
                                transform: scaleX(1);
                                transform-origin: center;
                                transition: all 300ms cubic-bezier(0.6, 0.05, 0.01, 0.99);
                            }
                            .check--error{
                                background-image: url('../../assets/imgs/Cancel.png');
                                position: absolute;
                                background-repeat: no-repeat;
                                right: 0;
                                bottom: 0.1rem;
                                width: 0.3rem;
                                height: 0.3rem;
                                background-size: 100%;
                                display: block;
                            }
                        }
                    }
                    .btn-submit {
                        .el-button{
                            width: 100%;
                            background: -webkit-linear-gradient(left top, #1663f6 , #377dff); /* Safari 5.1 - 6.0 */
                            background: -o-linear-gradient(bottom right, #1663f6 , #377dff); /* Opera 11.1 - 12.0 */
                            background: -moz-linear-gradient(bottom right,#1663f6 , #377dff); /* Firefox 3.6 - 15 */
                            background: linear-gradient(to bottom right, #1663f6 , #377dff); /* 标准的语法 */
                            color: #ffffff;
                        }
                    }
                }
                &--active{

                }
            }
        }
    }
}
.slider-panel {
    height: 100%;
}