.uts-dropdown {
	display: none;
	position: absolute;
	will-change: transform;
	z-index: 9999;
    box-shadow: 0 5px 80px 0 rgba(0, 0, 0, 0.15);
	border: 1px solid rgba(0, 0, 0, 0.08);
	border-radius: 6px;
    color: #666;
}
.uts-dropdown-menu-list {
    width: 320px;
    height: 290px;
    background: #fff;
    top: 68px;
    left: -260px;
    padding: 10px 0px;
    h5{
        display: block;
        width: 100%;
        height: 36px;
        color: #6C757D;
        font-family: "Libre Franklin", sans-serif;
        font-size: 15px;
        line-height: 36px;
        box-sizing: border-box;
        padding: 0px 5px;
        font-weight: bold;
        padding: 0px 20px;
        margin: 0;
        span{
            float: right;
            font-weight: 400;
            font-size: 14px;
            color: #888;
            cursor: pointer;
        }
    }
    .uts-dropdown-scroll {
        height: 210px;
        overflow: hidden;
        .uts-dropdown-box{
            display: block;
            width: 99%;
            height: 100%;
            overflow: hidden;
			max-height: 230px;
			&:hover{
				overflow-y: scroll;
			}
            .uts-dropdown-item{
                display: block;
                width: 100%;
                height: 70px;
                padding: 5px 15px;
                box-sizing: border-box;
                .uts-dropdown-icon{
                    display: inline-block;
                    vertical-align: top;
                    height: 45px;
                    width: 45px;
                    line-height: 45px;
                    text-align: center;
                    margin-right: 10px;
                    margin-top: 5px;
                    margin-left: 5px;
                    border-radius: 50%;
                    color: #fff;
                    text-align: center;
                    i {
						font-size: 18px;
						display: inline-block;
    					vertical-align: middle;
                    }
                }
                .uts-dropdown-detail{
                    display: inline-block;
                    vertical-align: top;
                    width: 200px;
                    height: 65px;
                    margin-bottom: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    color: #3b3e47;
                    font-size: 13px;
                    font-weight: 500;
                    h6{
                        display: block;
                        margin: 0px;
                        padding: 0px;
                        width: 100%;
                        height: 30px;
                        line-height: 30px;
                        white-space: nowrap;
                        color: #3b3e47;
                        font-size: 14px;
                        font-weight: 500;
                    }
                    cite {
                        display: block;
                        font-style: normal;
                        height: 25px;
                        line-height: 25px;
                        color: #98a6ad;
                        font-size: 12px;
                    }
                }
            }
        }
	}
	.uts-dropdown-look{
		display: block;
		width: 100%;
		height: 50px;
		position: absolute;
		bottom: 0px;
		left: 0px;
		text-align: center;
		line-height: 50px;
		font-size: 16px;
		color: #1E9FFF;
		box-sizing: border-box;
		padding: 0px 20px;
		&:hover{
			color: #FF5722;
		}
	}
}
.uts-dropdown-menu {
    list-style-type: none;
    padding: 4px 0;
    margin: 0;
    text-align: left;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,.15);
	background-clip: padding-box;
	position: absolute;
    left: -60px;
	top: 68px;
}
.uts-dropdown-menu-item, .uts-dropdown-menu-submenu-title {
    padding: 5px 12px;
    margin: 0;
    clear: both;
    font-size: 14px;
    font-weight: 400;
    color: rgba(0,0,0,.65);
    white-space: nowrap;
    cursor: pointer;
    transition: all .3s;
    line-height: 22px;
}
.uts-components-header-menu .uts-dropdown-menu-item {
    min-width: 160px;
}
.uts-dropdown-menu-item>.utsicon:first-child, .uts-dropdown-menu-submenu-title>.utsicon:first-child {
    min-width: 12px;
    margin-right: 8px;
}
.uts-dropdown-menu-item-divider, .uts-dropdown-menu-submenu-title-divider {
    height: 1px;
    overflow: hidden;
    background-color: #e8e8e8;
    line-height: 0;
    margin: 4px 0;
}
.uts-page-moveFromTop {
    -webkit-animation: moveFromTop .6s ease both;
    -moz-animation: moveFromTop .6s ease both;
    animation: moveFromTop .6s ease both;
}
.uts-page-moveToTopFade {
    -webkit-animation: moveToTopFade .7s ease both;
    -moz-animation: moveToTopFade .7s ease both;
    animation: moveToTopFade .7s ease both;
}
@-webkit-keyframes moveToLeft {
	to {
	-webkit-transform:translateX(-100%)
}
}@-moz-keyframes moveToLeft {
	to {
	-moz-transform:translateX(-100%)
}
}@keyframes moveToLeft {
	to {
	transform:translateX(-100%)
}
}@-webkit-keyframes moveFromLeft {
	from {
	-webkit-transform:translateX(-100%)
}
}@-moz-keyframes moveFromLeft {
	from {
	-moz-transform:translateX(-100%)
}
}@keyframes moveFromLeft {
	from {
	transform:translateX(-100%)
}
}@-webkit-keyframes moveToRight {
	to {
	-webkit-transform:translateX(100%)
}
}@-moz-keyframes moveToRight {
	to {
	-moz-transform:translateX(100%)
}
}@keyframes moveToRight {
	to {
	transform:translateX(100%)
}
}@-webkit-keyframes moveFromRight {
	from {
	-webkit-transform:translateX(100%)
}
}@-moz-keyframes moveFromRight {
	from {
	-moz-transform:translateX(100%)
}
}@keyframes moveFromRight {
	from {
	transform:translateX(100%)
}
}@-webkit-keyframes moveToTop {
	to {
	-webkit-transform:translateY(-100%)
}
}@-moz-keyframes moveToTop {
	to {
	-moz-transform:translateY(-100%)
}
}@keyframes moveToTop {
	to {
	transform:translateY(-100%)
}
}@-webkit-keyframes moveFromTop {
	from {
	-webkit-transform:translateY(-100%)
}
}@-moz-keyframes moveFromTop {
	from {
	-moz-transform:translateY(-100%)
}
}@keyframes moveFromTop {
	from {
	transform:translateY(-100%)
}
}@-webkit-keyframes moveToBottom {
	to {
	-webkit-transform:translateY(100%)
}
}@-moz-keyframes moveToBottom {
	to {
	-moz-transform:translateY(100%)
}
}@keyframes moveToBottom {
	to {
	transform:translateY(100%)
}
}@-webkit-keyframes moveFromBottom {
	from {
	-webkit-transform:translateY(100%)
}
}@-moz-keyframes moveFromBottom {
	from {
	-moz-transform:translateY(100%)
}
}@keyframes moveFromBottom {
	from {
	transform:translateY(100%)
}
}@-webkit-keyframes fade {
	to {
	opacity:0.3
}
}@-moz-keyframes fade {
	to {
	opacity:0.3
}
}@keyframes fade {
	to {
	opacity:0.3
}
}@-webkit-keyframes moveToLeftFade {
	to {
	opacity:0.3;
	-webkit-transform:translateX(-100%)
}
}@-moz-keyframes moveToLeftFade {
	to {
	opacity:0.3;
	-moz-transform:translateX(-100%)
}
}@keyframes moveToLeftFade {
	to {
	opacity:0.3;
	transform:translateX(-100%)
}
}@-webkit-keyframes moveFromLeftFade {
	from {
	opacity:0.3;
	-webkit-transform:translateX(-100%)
}
}@-moz-keyframes moveFromLeftFade {
	from {
	opacity:0.3;
	-moz-transform:translateX(-100%)
}
}@keyframes moveFromLeftFade {
	from {
	opacity:0.3;
	transform:translateX(-100%)
}
}@-webkit-keyframes moveToRightFade {
	to {
	opacity:0.3;
	-webkit-transform:translateX(100%)
}
}@-moz-keyframes moveToRightFade {
	to {
	opacity:0.3;
	-moz-transform:translateX(100%)
}
}@keyframes moveToRightFade {
	to {
	opacity:0.3;
	transform:translateX(100%)
}
}@-webkit-keyframes moveFromRightFade {
	from {
	opacity:0.3;
	-webkit-transform:translateX(100%)
}
}@-moz-keyframes moveFromRightFade {
	from {
	opacity:0.3;
	-moz-transform:translateX(100%)
}
}@keyframes moveFromRightFade {
	from {
	opacity:0.3;
	transform:translateX(100%)
}
}@-webkit-keyframes moveToTopFade {
	to {
	opacity:0.3;
	-webkit-transform:translateY(-100%)
}
}@-moz-keyframes moveToTopFade {
	to {
	opacity:0.3;
	-moz-transform:translateY(-100%)
}
}@keyframes moveToTopFade {
	to {
	opacity:0.3;
	transform:translateY(-100%)
}
}@-webkit-keyframes moveFromTopFade {
	from {
	opacity:0.3;
	-webkit-transform:translateY(-100%)
}
}@-moz-keyframes moveFromTopFade {
	from {
	opacity:0.3;
	-moz-transform:translateY(-100%)
}
}@keyframes moveFromTopFade {
	from {
	opacity:0.3;
	transform:translateY(-100%)
}
}@-webkit-keyframes moveToBottomFade {
	to {
	opacity:0.3;
	-webkit-transform:translateY(100%)
}
}@-moz-keyframes moveToBottomFade {
	to {
	opacity:0.3;
	-moz-transform:translateY(100%)
}
}@keyframes moveToBottomFade {
	to {
	opacity:0.3;
	transform:translateY(100%)
}
}@-webkit-keyframes moveFromBottomFade {
	from {
	opacity:0.3;
	-webkit-transform:translateY(100%)
}
}@-moz-keyframes moveFromBottomFade {
	from {
	opacity:0.3;
	-moz-transform:translateY(100%)
}
}@keyframes moveFromBottomFade {
	from {
	opacity:0.3;
	transform:translateY(100%)
}
}.pt-page-scaleDown {
	-webkit-animation:scaleDown .7s ease both;
	-moz-animation:scaleDown .7s ease both;
	animation:scaleDown .7s ease both
}