
.uts-card{font-family:Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:14px;font-variant:tabular-nums;line-height:1.5;color:rgba(0,0,0,.65);box-sizing:border-box;margin:0;padding:0;list-style:none;background:#fff;border-radius:2px;position:relative;transition:all .3s}
.uts-card-hoverable{cursor:pointer}
.uts-card-hoverable:hover{box-shadow:0 2px 8px rgba(0,0,0,.09);border-color:rgba(0,0,0,.09)}
.uts-card-bordered{border:1px solid #e8e8e8}
.uts-card-head{background:transparent;border-bottom:1px solid #e8e8e8;padding:0 24px;border-radius:2px 2px 0 0;zoom:1;margin-bottom:-1px;min-height:48px;font-size:16px;color:rgba(0,0,0,.85);font-weight:500}
.uts-card-head:after,.uts-card-head:before{content:"";display:table}
.uts-card-head:after{clear:both}
.uts-card-head-wrapper{display:flex;align-items:center}
.uts-card-head-title{padding:16px 0;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;flex:1 1;display:inline-block}
.uts-card-head .uts-tabs{margin-bottom:-17px;clear:both;font-size:14px;color:rgba(0,0,0,.65);font-weight:400}
.uts-card-head .uts-tabs-bar{border-bottom:1px solid #e8e8e8}
.uts-card-extra{float:right;padding:17.5px 0;font-size:14px;color:rgba(0,0,0,.65);font-weight:400;text-align:right;margin-left:auto}
.uts-card-body{padding:24px;zoom:1}
.uts-card-body:after,.uts-card-body:before{content:"";display:table}
.uts-card-body:after{clear:both}
.uts-card-contain-grid:not(.uts-card-loading) .uts-card-body{margin:-1px 0 0 -1px;padding:0}
.uts-card-grid{border-radius:0;border:0;box-shadow:1px 0 0 0 #e8e8e8,0 1px 0 0 #e8e8e8,1px 1px 0 0 #e8e8e8,inset 1px 0 0 0 #e8e8e8,inset 0 1px 0 0 #e8e8e8;width:33.33%;float:left;padding:24px;transition:all .3s}
.uts-card-grid:hover{position:relative;z-index:1;box-shadow:0 2px 8px rgba(0,0,0,.15)}
.uts-card-contain-tabs>.uts-card-head .uts-card-head-title{padding-bottom:0;min-height:32px}
.uts-card-contain-tabs .uts-card-extra{padding-bottom:0}
.uts-card-cover>*{width:100%;display:block}
.uts-card-cover img{border-radius:2px 2px 0 0}
.uts-card-actions{border-top:1px solid #e8e8e8;background:#fafafa;zoom:1;list-style:none;margin:0;padding:0}
.uts-card-actions:after,.uts-card-actions:before{content:"";display:table}
.uts-card-actions:after{clear:both}
.uts-card-actions>li{float:left;text-align:center;margin:12px 0;color:rgba(0,0,0,.45)}
.uts-card-actions>li>span{display:inline-block;font-size:14px;cursor:pointer;line-height:22px;min-width:32px;position:relative}
.uts-card-actions>li>span:hover{color:#1890ff;transition:color .3s}
.uts-card-actions>li>span>.anticon{font-size:16px;line-height:22px}
.uts-card-actions>li>span a{color:rgba(0,0,0,.45);line-height:22px;display:inline-block;width:100%}
.uts-card-actions>li>span a:hover{color:#1890ff}
.uts-card-actions>li:not(:last-child){border-right:1px solid #e8e8e8}
.uts-card-wider-padding .uts-card-head{padding:0 32px}
.uts-card-wider-padding .uts-card-body{padding:24px 32px}
.uts-card-padding-transition .uts-card-body,.uts-card-padding-transition .uts-card-head{transition:padding .3s}
.uts-card-type-inner .uts-card-head{padding:0 24px;background:#fafafa}
.uts-card-type-inner .uts-card-head-title{padding:12px 0;font-size:14px}
.uts-card-type-inner .uts-card-body{padding:16px 24px}
.uts-card-type-inner .uts-card-extra{padding:13.5px 0}
.uts-card-meta{margin:-4px 0;zoom:1}
.uts-card-meta:after,.uts-card-meta:before{content:"";display:table}
.uts-card-meta:after{clear:both}
.uts-card-meta-avatar{padding-right:16px;float:left}
.uts-card-meta-detail{overflow:hidden}
.uts-card-meta-detail>div:not(:last-child){margin-bottom:8px}
.uts-card-meta-title{font-size:16px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;color:rgba(0,0,0,.85);font-weight:500}
.uts-card-meta-description{color:rgba(0,0,0,.45)}
.uts-card-loading .uts-card-body{-webkit-user-select:none;-ms-user-select:none;user-select:none}
.uts-card-loading-content p{margin:0}
.uts-card-loading-block{height:14px;margin:4px 0;border-radius:2px;background:linear-gradient(90deg,rgba(207,216,220,.2),rgba(207,216,220,.4),rgba(207,216,220,.2));animation:card-loading 1.4s ease infinite;background-size:600% 600%}
@keyframes card-loading{0%,to{background-position:0 50%}
50%{background-position:100% 50%}}

.uts-tabs.uts-tabs-card .uts-tabs-card-bar .uts-tabs-nav-container{height:40px}
.uts-tabs.uts-tabs-card .uts-tabs-card-bar .uts-tabs-ink-bar{visibility:hidden}
.uts-tabs.uts-tabs-card .uts-tabs-card-bar .uts-tabs-tab{border:1px solid #e8e8e8;border-bottom:0;border-radius:4px 4px 0 0;background:#fafafa;margin:0 2px 0 0;padding:0 16px;transition:all .3s cubic-bezier(.645,.045,.355,1);line-height:38px}
.uts-tabs.uts-tabs-card .uts-tabs-card-bar .uts-tabs-tab-active{background:#fff;border-color:#e8e8e8;color:#1890ff;padding-bottom:1px}
.uts-tabs.uts-tabs-card .uts-tabs-card-bar .uts-tabs-tab-inactive{padding:0}
.uts-tabs.uts-tabs-card .uts-tabs-card-bar .uts-tabs-nav-wrap{margin-bottom:0}
.uts-tabs.uts-tabs-card .uts-tabs-card-bar .uts-tabs-tab .uts-tabs-close-x{color:rgba(0,0,0,.45);transition:all .3s;font-size:12px;margin-left:3px;margin-right:-5px;overflow:hidden;vertical-align:middle;width:16px;height:16px;height:14px}
.uts-tabs.uts-tabs-card .uts-tabs-card-bar .uts-tabs-tab .uts-tabs-close-x:hover{color:rgba(0,0,0,.85)}
.uts-tabs.uts-tabs-card .uts-tabs-card-content>.uts-tabs-tabpane,.uts-tabs.uts-tabs-editable-card .uts-tabs-card-content>.uts-tabs-tabpane{transition:none!important}
.uts-tabs.uts-tabs-card .uts-tabs-card-content>.uts-tabs-tabpane-inactive,.uts-tabs.uts-tabs-editable-card .uts-tabs-card-content>.uts-tabs-tabpane-inactive{overflow:hidden}
.uts-tabs.uts-tabs-card .uts-tabs-card-bar .uts-tabs-tab:hover .anticon-close{opacity:1}
.uts-tabs-extra-content{line-height:40px}
.uts-tabs-extra-content .uts-tabs-new-tab{position:relative;width:20px;height:20px;line-height:20px;text-align:center;cursor:pointer;border-radius:2px;border:1px solid #e8e8e8;font-size:12px;color:rgba(0,0,0,.65);transition:all .3s}
.uts-tabs-extra-content .uts-tabs-new-tab:hover{color:#1890ff;border-color:#1890ff}
.uts-tabs-extra-content .uts-tabs-new-tab svg{position:absolute;top:0;right:0;bottom:0;left:0;margin:auto}
.uts-tabs-vertical.uts-tabs-card .uts-tabs-card-bar.uts-tabs-left-bar .uts-tabs-nav-container,.uts-tabs-vertical.uts-tabs-card .uts-tabs-card-bar.uts-tabs-right-bar .uts-tabs-nav-container{height:auto}
.uts-tabs-vertical.uts-tabs-card .uts-tabs-card-bar.uts-tabs-left-bar .uts-tabs-tab,.uts-tabs-vertical.uts-tabs-card .uts-tabs-card-bar.uts-tabs-right-bar .uts-tabs-tab{border-bottom:1px solid #e8e8e8;margin-bottom:8px}
.uts-tabs-vertical.uts-tabs-card .uts-tabs-card-bar.uts-tabs-left-bar .uts-tabs-tab-active,.uts-tabs-vertical.uts-tabs-card .uts-tabs-card-bar.uts-tabs-right-bar .uts-tabs-tab-active{padding-bottom:4px}
.uts-tabs-vertical.uts-tabs-card .uts-tabs-card-bar.uts-tabs-left-bar .uts-tabs-tab:last-child,.uts-tabs-vertical.uts-tabs-card .uts-tabs-card-bar.uts-tabs-right-bar .uts-tabs-tab:last-child{margin-bottom:8px}
.uts-tabs-vertical.uts-tabs-card .uts-tabs-card-bar.uts-tabs-left-bar .uts-tabs-new-tab,.uts-tabs-vertical.uts-tabs-card .uts-tabs-card-bar.uts-tabs-right-bar .uts-tabs-new-tab{width:90%}
.uts-tabs-vertical.uts-tabs-card.uts-tabs-left .uts-tabs-card-bar.uts-tabs-left-bar .uts-tabs-nav-wrap{margin-right:0}
.uts-tabs-vertical.uts-tabs-card.uts-tabs-left .uts-tabs-card-bar.uts-tabs-left-bar .uts-tabs-tab{border-right:0;border-radius:4px 0 0 4px;margin-right:1px}
.uts-tabs-vertical.uts-tabs-card.uts-tabs-left .uts-tabs-card-bar.uts-tabs-left-bar .uts-tabs-tab-active{margin-right:-1px;padding-right:18px}
.uts-tabs-vertical.uts-tabs-card.uts-tabs-right .uts-tabs-card-bar.uts-tabs-right-bar .uts-tabs-nav-wrap{margin-left:0}
.uts-tabs-vertical.uts-tabs-card.uts-tabs-right .uts-tabs-card-bar.uts-tabs-right-bar .uts-tabs-tab{border-left:0;border-radius:0 4px 4px 0;margin-left:1px}
.uts-tabs-vertical.uts-tabs-card.uts-tabs-right .uts-tabs-card-bar.uts-tabs-right-bar .uts-tabs-tab-active{margin-left:-1px;padding-left:18px}
.uts-tabs .uts-tabs-card-bar.uts-tabs-bottom-bar .uts-tabs-tab{border-bottom:1px solid #e8e8e8;border-top:0;border-radius:0 0 4px 4px}
.uts-tabs .uts-tabs-card-bar.uts-tabs-bottom-bar .uts-tabs-tab-active{color:#1890ff;padding-bottom:0;padding-top:1px}
.uts-tabs{font-family:Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:14px;font-variant:tabular-nums;line-height:1.5;color:rgba(0,0,0,.65);box-sizing:border-box;margin:0;padding:0;list-style:none;position:relative;overflow:hidden;zoom:1}
.uts-tabs:after,.uts-tabs:before{content:"";display:table}
.uts-tabs:after{clear:both}
.uts-tabs-ink-bar{z-index:1;position:absolute;left:0;bottom:1px;box-sizing:border-box;height:2px;background-color:#1890ff;transform-origin:0 0}
.uts-tabs-bar{border-bottom:1px solid #e8e8e8;margin:0 0 16px;outline:none;transition:padding .3s cubic-bezier(.645,.045,.355,1)}
.uts-tabs-nav-container{overflow:hidden;font-size:14px;line-height:1.5;box-sizing:border-box;position:relative;white-space:nowrap;margin-bottom:-1px;transition:padding .3s cubic-bezier(.645,.045,.355,1);zoom:1}
.uts-tabs-nav-container:after,.uts-tabs-nav-container:before{content:"";display:table}
.uts-tabs-nav-container:after{clear:both}
.uts-tabs-nav-container-scrolling{padding-left:32px;padding-right:32px}
.uts-tabs-bottom .uts-tabs-bottom-bar{margin-bottom:0;margin-top:16px;border-bottom:none;border-top:1px solid #e8e8e8}
.uts-tabs-bottom .uts-tabs-bottom-bar .uts-tabs-ink-bar{bottom:auto;top:1px}
.uts-tabs-bottom .uts-tabs-bottom-bar .uts-tabs-nav-container{margin-bottom:0;margin-top:-1px}
.uts-tabs-tab-next,.uts-tabs-tab-prev{-webkit-user-select:none;-ms-user-select:none;user-select:none;z-index:2;width:0;height:100%;cursor:pointer;border:0;background-color:transparent;position:absolute;text-align:center;color:rgba(0,0,0,.45);transition:width .3s cubic-bezier(.645,.045,.355,1),opacity .3s cubic-bezier(.645,.045,.355,1),color .3s cubic-bezier(.645,.045,.355,1);opacity:0;pointer-events:none}
.uts-tabs-tab-next.uts-tabs-tab-arrow-show,.uts-tabs-tab-prev.uts-tabs-tab-arrow-show{opacity:1;width:32px;height:100%;pointer-events:auto}
.uts-tabs-tab-next:hover,.uts-tabs-tab-prev:hover{color:rgba(0,0,0,.65)}
.uts-tabs-tab-next-icon,.uts-tabs-tab-prev-icon{font-style:normal;font-weight:700;font-variant:normal;line-height:inherit;vertical-align:baseline;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);text-align:center;text-transform:none}
.uts-tabs-tab-next-icon-target,.uts-tabs-tab-prev-icon-target{display:block;display:inline-block;font-size:12px;font-size:10px\9;transform:scale(.83333333) rotate(0deg)}
:root .uts-tabs-tab-next-icon-target,:root .uts-tabs-tab-prev-icon-target{font-size:12px}
.uts-tabs-tab-btn-disabled{cursor:not-allowed}
.uts-tabs-tab-btn-disabled,.uts-tabs-tab-btn-disabled:hover{color:rgba(0,0,0,.25)}
.uts-tabs-tab-next{right:2px}
.uts-tabs-tab-prev{left:0}
:root .uts-tabs-tab-prev{-webkit-filter:none;filter:none}
.uts-tabs-nav-wrap{overflow:hidden;margin-bottom:-1px}
.uts-tabs-nav-scroll{overflow:hidden;white-space:nowrap}
.uts-tabs-nav{box-sizing:border-box;padding-left:0;transition:transform .3s cubic-bezier(.645,.045,.355,1);position:relative;margin:0;list-style:none;display:inline-block}
.uts-tabs-nav:after,.uts-tabs-nav:before{display:table;content:" "}
.uts-tabs-nav:after{clear:both}
.uts-tabs-nav .uts-tabs-tab-disabled{pointer-events:none;cursor:default;color:rgba(0,0,0,.25)}
.uts-tabs-nav .uts-tabs-tab{display:inline-block;height:100%;margin:0 32px 0 0;padding:12px 16px;box-sizing:border-box;position:relative;transition:color .3s cubic-bezier(.645,.045,.355,1);cursor:pointer;text-decoration:none}
.uts-tabs-nav .uts-tabs-tab:last-child{margin-right:0}
.uts-tabs-nav .uts-tabs-tab:hover{color:#40a9ff}
.uts-tabs-nav .uts-tabs-tab:active{color:#096dd9}
.uts-tabs-nav .uts-tabs-tab .anticon{margin-right:8px}
.uts-tabs-nav .uts-tabs-tab-active{color:#1890ff;font-weight:500}
.uts-tabs .uts-tabs-large-bar .uts-tabs-nav-container{font-size:16px}
.uts-tabs .uts-tabs-large-bar .uts-tabs-tab{padding:16px}
.uts-tabs .uts-tabs-small-bar .uts-tabs-nav-container{font-size:14px}
.uts-tabs .uts-tabs-small-bar .uts-tabs-tab{padding:8px 16px}
.uts-tabs .uts-tabs-bottom-content,.uts-tabs .uts-tabs-top-content{width:100%}
.uts-tabs .uts-tabs-bottom-content>.uts-tabs-tabpane,.uts-tabs .uts-tabs-top-content>.uts-tabs-tabpane{flex-shrink:0;width:100%;transition:opacity .45s;opacity:1}
.uts-tabs .uts-tabs-bottom-content>.uts-tabs-tabpane-inactive,.uts-tabs .uts-tabs-top-content>.uts-tabs-tabpane-inactive{opacity:0;height:0;padding:0!important;pointer-events:none}
.uts-tabs .uts-tabs-bottom-content>.uts-tabs-tabpane-inactive input,.uts-tabs .uts-tabs-top-content>.uts-tabs-tabpane-inactive input{visibility:hidden}
.uts-tabs .uts-tabs-bottom-content.uts-tabs-content-animated,.uts-tabs .uts-tabs-top-content.uts-tabs-content-animated{display:flex;flex-direction:row;will-change:margin-left;transition:margin-left .3s cubic-bezier(.645,.045,.355,1)}
.uts-tabs .uts-tabs-left-bar,.uts-tabs .uts-tabs-right-bar{border-bottom:0;height:100%}
.uts-tabs .uts-tabs-left-bar-tab-next,.uts-tabs .uts-tabs-left-bar-tab-prev,.uts-tabs .uts-tabs-right-bar-tab-next,.uts-tabs .uts-tabs-right-bar-tab-prev{width:32px;height:0;transition:height .3s cubic-bezier(.645,.045,.355,1),opacity .3s cubic-bezier(.645,.045,.355,1),color .3s cubic-bezier(.645,.045,.355,1)}
.uts-tabs .uts-tabs-left-bar-tab-next.uts-tabs-tab-arrow-show,.uts-tabs .uts-tabs-left-bar-tab-prev.uts-tabs-tab-arrow-show,.uts-tabs .uts-tabs-right-bar-tab-next.uts-tabs-tab-arrow-show,.uts-tabs .uts-tabs-right-bar-tab-prev.uts-tabs-tab-arrow-show{width:100%;height:32px}
.uts-tabs .uts-tabs-left-bar .uts-tabs-tab,.uts-tabs .uts-tabs-right-bar .uts-tabs-tab{float:none;margin:0 0 16px;padding:8px 24px;display:block}
.uts-tabs .uts-tabs-left-bar .uts-tabs-tab:last-child,.uts-tabs .uts-tabs-right-bar .uts-tabs-tab:last-child{margin-bottom:0}
.uts-tabs .uts-tabs-left-bar .uts-tabs-extra-content,.uts-tabs .uts-tabs-right-bar .uts-tabs-extra-content{text-align:center}
.uts-tabs .uts-tabs-left-bar .uts-tabs-nav-scroll,.uts-tabs .uts-tabs-right-bar .uts-tabs-nav-scroll{width:auto}
.uts-tabs .uts-tabs-left-bar .uts-tabs-nav-container,.uts-tabs .uts-tabs-left-bar .uts-tabs-nav-wrap,.uts-tabs .uts-tabs-right-bar .uts-tabs-nav-container,.uts-tabs .uts-tabs-right-bar .uts-tabs-nav-wrap{height:100%}
.uts-tabs .uts-tabs-left-bar .uts-tabs-nav-container,.uts-tabs .uts-tabs-right-bar .uts-tabs-nav-container{margin-bottom:0}
.uts-tabs .uts-tabs-left-bar .uts-tabs-nav-container.uts-tabs-nav-container-scrolling,.uts-tabs .uts-tabs-right-bar .uts-tabs-nav-container.uts-tabs-nav-container-scrolling{padding:32px 0}
.uts-tabs .uts-tabs-left-bar .uts-tabs-nav-wrap,.uts-tabs .uts-tabs-right-bar .uts-tabs-nav-wrap{margin-bottom:0}
.uts-tabs .uts-tabs-left-bar .uts-tabs-nav,.uts-tabs .uts-tabs-right-bar .uts-tabs-nav{width:100%}
.uts-tabs .uts-tabs-left-bar .uts-tabs-ink-bar,.uts-tabs .uts-tabs-right-bar .uts-tabs-ink-bar{width:2px;top:0;left:auto;height:auto;bottom:auto}
.uts-tabs .uts-tabs-left-bar .uts-tabs-tab-next,.uts-tabs .uts-tabs-right-bar .uts-tabs-tab-next{width:100%;bottom:0;height:32px}
.uts-tabs .uts-tabs-left-bar .uts-tabs-tab-prev,.uts-tabs .uts-tabs-right-bar .uts-tabs-tab-prev{top:0;width:100%;height:32px}
.uts-tabs .uts-tabs-left-content,.uts-tabs .uts-tabs-right-content{overflow:hidden;width:auto;margin-top:0!important}
.uts-tabs .uts-tabs-left-bar{float:left;border-right:1px solid #e8e8e8;margin-right:-1px;margin-bottom:0}
.uts-tabs .uts-tabs-left-bar .uts-tabs-tab{text-align:right}
.uts-tabs .uts-tabs-left-bar .uts-tabs-nav-container{margin-right:-1px}
.uts-tabs .uts-tabs-left-bar .uts-tabs-nav-wrap{margin-right:-1px}
.uts-tabs .uts-tabs-left-bar .uts-tabs-ink-bar{right:1px}
.uts-tabs .uts-tabs-left-content{padding-left:24px;border-left:1px solid #e8e8e8}
.uts-tabs .uts-tabs-right-bar{float:right;border-left:1px solid #e8e8e8;margin-left:-1px;margin-bottom:0}
.uts-tabs .uts-tabs-right-bar .uts-tabs-nav-container{margin-left:-1px}
.uts-tabs .uts-tabs-right-bar .uts-tabs-nav-wrap{margin-left:-1px}
.uts-tabs .uts-tabs-right-bar .uts-tabs-ink-bar{left:1px}
.uts-tabs .uts-tabs-right-content{padding-right:24px;border-right:1px solid #e8e8e8}
.uts-tabs-bottom .uts-tabs-ink-bar-animated,.uts-tabs-top .uts-tabs-ink-bar-animated{transition:transform .3s cubic-bezier(.645,.045,.355,1),width .3s cubic-bezier(.645,.045,.355,1),left .3s cubic-bezier(.645,.045,.355,1)}
.uts-tabs-left .uts-tabs-ink-bar-animated,.uts-tabs-right .uts-tabs-ink-bar-animated{transition:transform .3s cubic-bezier(.645,.045,.355,1),height .3s cubic-bezier(.645,.045,.355,1),top .3s cubic-bezier(.645,.045,.355,1)}
.uts-tabs-no-animation>.uts-tabs-content>.uts-tabs-content-animated,.no-flex>.uts-tabs-content>.uts-tabs-content-animated{transform:none!important;margin-left:0!important}
.uts-tabs-no-animation>.uts-tabs-content>.uts-tabs-tabpane-inactive,.no-flex>.uts-tabs-content>.uts-tabs-tabpane-inactive{display:none}
.uts-tabs-left-content>.uts-tabs-content-animated,.uts-tabs-right-content>.uts-tabs-content-animated{transform:none!important;margin-left:0!important}
.uts-tabs-left-content>.uts-tabs-tabpane-inactive,.uts-tabs-right-content>.uts-tabs-tabpane-inactive{display:none}

.uts-steps{font-family:Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:14px;font-variant:tabular-nums;line-height:1.5;color:rgba(0,0,0,.65);box-sizing:border-box;margin:0;padding:0;list-style:none;font-size:0;width:100%;display:flex}
.uts-steps-item{position:relative;display:inline-block;vertical-align:top;flex:1 1;overflow:hidden}
.uts-steps-item:last-child{flex:none}
.uts-steps-item:last-child .uts-steps-item-tail,.uts-steps-item:last-child .uts-steps-item-title:after{display:none}
.uts-steps-item-content,.uts-steps-item-icon{display:inline-block;vertical-align:top}
.uts-steps-item-icon{border:1px solid rgba(0,0,0,.25);width:32px;height:32px;line-height:32px;text-align:center;border-radius:32px;font-size:16px;margin-right:8px;transition:background-color .3s,border-color .3s;font-family:Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol}
.uts-steps-item-icon>.uts-steps-icon{line-height:1;top:-1px;color:#1890ff;position:relative}
.uts-steps-item-tail{position:absolute;left:0;width:100%;top:12px;padding:0 10px}
.uts-steps-item-tail:after{content:"";display:inline-block;background:#e8e8e8;height:1px;border-radius:1px;width:100%;transition:background .3s}
.uts-steps-item-title{font-size:16px;color:rgba(0,0,0,.65);display:inline-block;padding-right:16px;position:relative;line-height:32px}
.uts-steps-item-title:after{content:"";height:1px;width:9999px;background:#e8e8e8;display:block;position:absolute;top:16px;left:100%}
.uts-steps-item-description{font-size:14px;color:rgba(0,0,0,.45)}
.uts-steps-item-wait .uts-steps-item-icon{border-color:rgba(0,0,0,.25);background-color:#fff}
.uts-steps-item-wait .uts-steps-item-icon>.uts-steps-icon{color:rgba(0,0,0,.25)}
.uts-steps-item-wait .uts-steps-item-icon>.uts-steps-icon .uts-steps-icon-dot{background:rgba(0,0,0,.25)}
.uts-steps-item-wait>.uts-steps-item-content>.uts-steps-item-title{color:rgba(0,0,0,.45)}
.uts-steps-item-wait>.uts-steps-item-content>.uts-steps-item-title:after{background-color:#e8e8e8}
.uts-steps-item-wait>.uts-steps-item-content>.uts-steps-item-description{color:rgba(0,0,0,.45)}
.uts-steps-item-wait>.uts-steps-item-tail:after{background-color:#e8e8e8}
.uts-steps-item-process .uts-steps-item-icon{border-color:#1890ff;background-color:#fff}
.uts-steps-item-process .uts-steps-item-icon>.uts-steps-icon{color:#1890ff}
.uts-steps-item-process .uts-steps-item-icon>.uts-steps-icon .uts-steps-icon-dot{background:#1890ff}
.uts-steps-item-process>.uts-steps-item-content>.uts-steps-item-title{color:rgba(0,0,0,.85)}
.uts-steps-item-process>.uts-steps-item-content>.uts-steps-item-title:after{background-color:#e8e8e8}
.uts-steps-item-process>.uts-steps-item-content>.uts-steps-item-description{color:rgba(0,0,0,.65)}
.uts-steps-item-process>.uts-steps-item-tail:after{background-color:#e8e8e8}
.uts-steps-item-process .uts-steps-item-icon{background:#1890ff}
.uts-steps-item-process .uts-steps-item-icon>.uts-steps-icon{color:#fff}
.uts-steps-item-process .uts-steps-item-title{font-weight:500}
.uts-steps-item-finish .uts-steps-item-icon{border-color:#1890ff;background-color:#fff}
.uts-steps-item-finish .uts-steps-item-icon>.uts-steps-icon{color:#1890ff}
.uts-steps-item-finish .uts-steps-item-icon>.uts-steps-icon .uts-steps-icon-dot{background:#1890ff}
.uts-steps-item-finish>.uts-steps-item-content>.uts-steps-item-title{color:rgba(0,0,0,.65)}
.uts-steps-item-finish>.uts-steps-item-content>.uts-steps-item-title:after{background-color:#1890ff}
.uts-steps-item-finish>.uts-steps-item-content>.uts-steps-item-description{color:rgba(0,0,0,.45)}
.uts-steps-item-finish>.uts-steps-item-tail:after{background-color:#1890ff}
.uts-steps-item-error .uts-steps-item-icon{border-color:#f5222d;background-color:#fff}
.uts-steps-item-error .uts-steps-item-icon>.uts-steps-icon{color:#f5222d}
.uts-steps-item-error .uts-steps-item-icon>.uts-steps-icon .uts-steps-icon-dot{background:#f5222d}
.uts-steps-item-error>.uts-steps-item-content>.uts-steps-item-title{color:#f5222d}
.uts-steps-item-error>.uts-steps-item-content>.uts-steps-item-title:after{background-color:#e8e8e8}
.uts-steps-item-error>.uts-steps-item-content>.uts-steps-item-description{color:#f5222d}
.uts-steps-item-error>.uts-steps-item-tail:after{background-color:#e8e8e8}
.uts-steps-item.uts-steps-next-error .uts-steps-item-title:after{background:#f5222d}
.uts-steps-horizontal:not(.uts-steps-label-vertical) .uts-steps-item{margin-right:16px;white-space:nowrap}
.uts-steps-horizontal:not(.uts-steps-label-vertical) .uts-steps-item:last-child{margin-right:0}
.uts-steps-horizontal:not(.uts-steps-label-vertical) .uts-steps-item:last-child .uts-steps-item-title{padding-right:0}
.uts-steps-horizontal:not(.uts-steps-label-vertical) .uts-steps-item-tail{display:none}
.uts-steps-horizontal:not(.uts-steps-label-vertical) .uts-steps-item-description{max-width:140px;white-space:normal}
.uts-steps-item-custom .uts-steps-item-icon{background:none;border:0;width:auto;height:auto}
.uts-steps-item-custom .uts-steps-item-icon>.uts-steps-icon{font-size:24px;line-height:32px;top:0;left:.5px;width:32px;height:32px}
.uts-steps-item-custom.uts-steps-item-process .uts-steps-item-icon>.uts-steps-icon{color:#1890ff}
.uts-steps-small.uts-steps-horizontal:not(.uts-steps-label-vertical) .uts-steps-item{margin-right:12px}
.uts-steps-small.uts-steps-horizontal:not(.uts-steps-label-vertical) .uts-steps-item:last-child{margin-right:0}
.uts-steps-small .uts-steps-item-icon{width:24px;height:24px;line-height:24px;text-align:center;border-radius:24px;font-size:12px}
.uts-steps-small .uts-steps-item-title{font-size:14px;line-height:24px;padding-right:12px}
.uts-steps-small .uts-steps-item-title:after{top:12px}
.uts-steps-small .uts-steps-item-description{font-size:14px;color:rgba(0,0,0,.45)}
.uts-steps-small .uts-steps-item-tail{top:8px;padding:0 8px}
.uts-steps-small .uts-steps-item-custom .uts-steps-item-icon{width:inherit;height:inherit;line-height:inherit;border-radius:0;border:0;background:none}
.uts-steps-small .uts-steps-item-custom .uts-steps-item-icon>.uts-steps-icon{font-size:24px;line-height:24px;transform:none}
.uts-steps-vertical{display:block}
.uts-steps-vertical .uts-steps-item{display:block;overflow:visible}
.uts-steps-vertical .uts-steps-item-icon{float:left;margin-right:16px}
.uts-steps-vertical .uts-steps-item-content{min-height:48px;overflow:hidden;display:block}
.uts-steps-vertical .uts-steps-item-title{line-height:32px}
.uts-steps-vertical .uts-steps-item-description{padding-bottom:12px}
.uts-steps-vertical>.uts-steps-item>.uts-steps-item-tail{position:absolute;left:16px;top:0;height:100%;width:1px;padding:38px 0 6px}
.uts-steps-vertical>.uts-steps-item>.uts-steps-item-tail:after{height:100%;width:1px}
.uts-steps-vertical>.uts-steps-item:not(:last-child)>.uts-steps-item-tail{display:block}
.uts-steps-vertical>.uts-steps-item>.uts-steps-item-content>.uts-steps-item-title:after{display:none}
.uts-steps-vertical.uts-steps-small .uts-steps-item-tail{position:absolute;left:12px;top:0;padding:30px 0 6px}
.uts-steps-vertical.uts-steps-small .uts-steps-item-title{line-height:24px}
@media (max-width:480px){.uts-steps-horizontal.uts-steps-label-horizontal{display:block}
.uts-steps-horizontal.uts-steps-label-horizontal .uts-steps-item{display:block;overflow:visible}
.uts-steps-horizontal.uts-steps-label-horizontal .uts-steps-item-icon{float:left;margin-right:16px}
.uts-steps-horizontal.uts-steps-label-horizontal .uts-steps-item-content{min-height:48px;overflow:hidden;display:block}
.uts-steps-horizontal.uts-steps-label-horizontal .uts-steps-item-title{line-height:32px}
.uts-steps-horizontal.uts-steps-label-horizontal .uts-steps-item-description{padding-bottom:12px}
.uts-steps-horizontal.uts-steps-label-horizontal>.uts-steps-item>.uts-steps-item-tail{position:absolute;left:16px;top:0;height:100%;width:1px;padding:38px 0 6px}
.uts-steps-horizontal.uts-steps-label-horizontal>.uts-steps-item>.uts-steps-item-tail:after{height:100%;width:1px}
.uts-steps-horizontal.uts-steps-label-horizontal>.uts-steps-item:not(:last-child)>.uts-steps-item-tail{display:block}
.uts-steps-horizontal.uts-steps-label-horizontal>.uts-steps-item>.uts-steps-item-content>.uts-steps-item-title:after{display:none}
.uts-steps-horizontal.uts-steps-label-horizontal.uts-steps-small .uts-steps-item-tail{position:absolute;left:12px;top:0;padding:30px 0 6px}
.uts-steps-horizontal.uts-steps-label-horizontal.uts-steps-small .uts-steps-item-title{line-height:24px}}.uts-steps-label-vertical .uts-steps-item{overflow:visible}
.uts-steps-label-vertical .uts-steps-item-tail{padding:0 24px;margin-left:48px}
.uts-steps-label-vertical .uts-steps-item-content{display:block;text-align:center;margin-top:8px;width:104px}
.uts-steps-label-vertical .uts-steps-item-icon{display:inline-block;margin-left:36px}
.uts-steps-label-vertical .uts-steps-item-title{padding-right:0}
.uts-steps-label-vertical .uts-steps-item-title:after{display:none}
.uts-steps-dot .uts-steps-item-title{line-height:1.5}
.uts-steps-dot .uts-steps-item-tail{width:100%;top:2px;margin:0 0 0 70px;padding:0}
.uts-steps-dot .uts-steps-item-tail:after{height:3px;width:calc(100% - 20px);margin-left:12px}
.uts-steps-dot .uts-steps-item:first-child .uts-steps-icon-dot{left:2px}
.uts-steps-dot .uts-steps-item-icon{padding-right:0;width:8px;height:8px;line-height:8px;border:0;margin-left:67px;background:transparent}
.uts-steps-dot .uts-steps-item-icon .uts-steps-icon-dot{float:left;width:100%;height:100%;border-radius:100px;position:relative;transition:all .3s}
.uts-steps-dot .uts-steps-item-icon .uts-steps-icon-dot:after{content:"";background:rgba(0,0,0,.001);width:60px;height:32px;position:absolute;top:-12px;left:-26px}
.uts-steps-dot .uts-steps-item-content{width:140px}
.uts-steps-dot .uts-steps-item-process .uts-steps-item-icon{width:10px;height:10px;line-height:10px}
.uts-steps-dot .uts-steps-item-process .uts-steps-item-icon .uts-steps-icon-dot{top:-1px}
.uts-steps-vertical.uts-steps-dot .uts-steps-item-icon{margin-left:0;margin-top:8px}
.uts-steps-vertical.uts-steps-dot .uts-steps-item-tail{margin:0;left:-9px;top:2px;padding:22px 0 4px}
.uts-steps-vertical.uts-steps-dot .uts-steps-item:first-child .uts-steps-icon-dot{left:0}
.uts-steps-vertical.uts-steps-dot .uts-steps-item-process .uts-steps-icon-dot{left:-2px}
.uts-alert{font-family:Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:14px;font-variant:tabular-nums;line-height:1.5;color:rgba(0,0,0,.65);box-sizing:border-box;margin:0;list-style:none;position:relative;padding:8px 15px 8px 37px;border-radius:4px}
.uts-alert.uts-alert-no-icon{padding:8px 15px}
.uts-alert.uts-alert-closable{padding-right:30px}
.uts-alert-icon{top:11.5px;left:16px;position:absolute}
.uts-alert-description{font-size:14px;line-height:22px;display:none}
.uts-alert-success{border:1px solid #b7eb8f;background-color:#f6ffed}
.uts-alert-success .uts-alert-icon{color:#52c41a}
.uts-alert-info{border:1px solid #91d5ff;background-color:#e6f7ff}
.uts-alert-info .uts-alert-icon{color:#1890ff}
.uts-alert-warning{border:1px solid #ffe58f;background-color:#fffbe6}
.uts-alert-warning .uts-alert-icon{color:#faad14}
.uts-alert-error{border:1px solid #ffa39e;background-color:#fff1f0}
.uts-alert-error .uts-alert-icon{color:#f5222d}
.uts-alert-close-icon{font-size:12px;position:absolute;right:16px;top:8px;line-height:22px;overflow:hidden;cursor:pointer}
.uts-alert-close-icon .anticon-close{color:rgba(0,0,0,.45);transition:color .3s}
.uts-alert-close-icon .anticon-close:hover{color:#404040}
.uts-alert-close-text{position:absolute;right:16px}
.uts-alert-with-description{padding:15px 15px 15px 64px;position:relative;border-radius:4px;color:rgba(0,0,0,.65);line-height:1.5}
.uts-alert-with-description.uts-alert-no-icon{padding:15px}
.uts-alert-with-description .uts-alert-icon{position:absolute;top:16px;left:24px;font-size:24px}
.uts-alert-with-description .uts-alert-close-icon{position:absolute;top:16px;right:16px;cursor:pointer;font-size:14px}
.uts-alert-with-description .uts-alert-message{font-size:16px;color:rgba(0,0,0,.85);display:block;margin-bottom:4px}
.uts-alert-with-description .uts-alert-description{display:block}
.uts-alert.uts-alert-close{height:0!important;margin:0;padding-top:0;padding-bottom:0;transition:all .3s cubic-bezier(.78,.14,.15,.86);transform-origin:50% 0}
.uts-alert-slide-up-leave{animation:antAlertSlideUpOut .3s cubic-bezier(.78,.14,.15,.86);animation-fill-mode:both}
.uts-alert-banner{border-radius:0;border:0;margin-bottom:0}
@keyframes antAlertSlideUpIn{0%{opacity:0;transform-origin:0 0;transform:scaleY(0)}
to{opacity:1;transform-origin:0 0;transform:scaleY(1)}}@keyframes antAlertSlideUpOut{0%{opacity:1;transform-origin:0 0;transform:scaleY(1)}
to{opacity:0;transform-origin:0 0;transform:scaleY(0)}}


.uts-table-wrapper{zoom:1}
.uts-table-wrapper:after,.uts-table-wrapper:before{content:"";display:table}
.uts-table-wrapper:after{clear:both}
.uts-table{font-family:Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:14px;font-variant:tabular-nums;line-height:1.5;color:rgba(0,0,0,.65);box-sizing:border-box;margin:0;padding:0;list-style:none;position:relative;clear:both}
.uts-table-body{transition:opacity .3s}
.uts-table-empty .uts-table-body{overflow:auto!important}
.uts-table table{width:100%;border-collapse:collapse;text-align:left;border-radius:4px 4px 0 0}
.uts-table-thead>tr>th{background:#fafafa;transition:background .3s ease;text-align:left;color:rgba(0,0,0,.85);font-weight:500;border-bottom:1px solid #e8e8e8}
.uts-table-thead>tr>th[colspan]{text-align:center}
.uts-table-thead>tr>th .uts-table-filter-icon,.uts-table-thead>tr>th .anticon-filter{font-size:12px;cursor:pointer;color:#bfbfbf;transition:all .3s;width:28px;position:absolute;top:0;right:0;height:100%;text-align:center}
.uts-table-thead>tr>th .uts-table-filter-icon>svg,.uts-table-thead>tr>th .anticon-filter>svg{position:absolute;top:50%;left:50%;margin-top:-5px;margin-left:-6px}
.uts-table-thead>tr>th .uts-table-filter-selected.anticon-filter{color:#1890ff}
.uts-table-thead>tr>th .uts-table-column-sorter{position:absolute;right:6px;top:50%;width:14px;height:17px;margin-top:-8.5px;text-align:center;color:#bfbfbf;transition:all .3s}
.uts-table-thead>tr>th .uts-table-column-sorter-down,.uts-table-thead>tr>th .uts-table-column-sorter-up{display:inline-block;font-size:12px;font-size:11px\9;transform:scale(.91666667) rotate(0deg);line-height:4px;height:4px;transition:all .3s;display:block}
:root .uts-table-thead>tr>th .uts-table-column-sorter-down,:root .uts-table-thead>tr>th .uts-table-column-sorter-up{font-size:12px}
.uts-table-thead>tr>th .uts-table-column-sorter-down.on,.uts-table-thead>tr>th .uts-table-column-sorter-up.on{color:#1890ff}
.uts-table-thead>tr>th .uts-table-column-sorter-down{margin-top:4px}
.uts-table-thead>tr>th.uts-table-column-has-actions{position:relative;background-clip:padding-box}
.uts-table-thead>tr>th.uts-table-column-has-actions.uts-table-column-has-filters .uts-table-filter-icon.uts-table-filter-open,.uts-table-thead>tr>th.uts-table-column-has-actions.uts-table-column-has-filters .anticon-filter.uts-table-filter-open{color:rgba(0,0,0,.45);background:#e5e5e5}
.uts-table-thead>tr>th.uts-table-column-has-actions.uts-table-column-has-filters:hover .uts-table-filter-icon:hover,.uts-table-thead>tr>th.uts-table-column-has-actions.uts-table-column-has-filters:hover .anticon-filter:hover{color:rgba(0,0,0,.45);background:#e5e5e5}
.uts-table-thead>tr>th.uts-table-column-has-actions.uts-table-column-has-filters:hover .uts-table-filter-icon:active,.uts-table-thead>tr>th.uts-table-column-has-actions.uts-table-column-has-filters:hover .anticon-filter:active{color:rgba(0,0,0,.65)}
.uts-table-thead>tr>th.uts-table-column-has-actions.uts-table-column-has-sorters{cursor:pointer}
.uts-table-thead>tr>th.uts-table-column-has-actions.uts-table-column-has-sorters:hover{background:#f2f2f2}
.uts-table-thead>tr>th.uts-table-column-has-actions.uts-table-column-has-sorters:hover .uts-table-filter-icon,.uts-table-thead>tr>th.uts-table-column-has-actions.uts-table-column-has-sorters:hover .anticon-filter{background:#f2f2f2}
.uts-table-thead>tr>th.uts-table-column-has-actions.uts-table-column-has-sorters:active .uts-table-column-sorter-down:not(.on),.uts-table-thead>tr>th.uts-table-column-has-actions.uts-table-column-has-sorters:active .uts-table-column-sorter-up:not(.on){color:rgba(0,0,0,.45)}
.uts-table-thead>tr>th.uts-table-column-has-actions.uts-table-column-has-filters,.uts-table-thead>tr>th.uts-table-column-has-actions.uts-table-column-has-sorters{padding-right:30px!important}
.uts-table-thead>tr>th.uts-table-column-has-actions.uts-table-column-has-sorters.uts-table-column-has-filters{padding-right:54px!important}
.uts-table-thead>tr>th .uts-table-column-sorters:before{position:absolute;content:"";top:0;left:0;right:0;bottom:0;background:transparent;transition:all .3s}
.uts-table-thead>tr>th .uts-table-column-sorters:hover:before{background:rgba(0,0,0,.04)}
.uts-table-thead>tr>th.uts-table-column-has-filters .uts-table-column-sorter{right:34px}
.uts-table-thead>tr>th.uts-table-column-has-sorters{-webkit-user-select:none;-ms-user-select:none;user-select:none}
.uts-table-thead>tr:first-child>th:first-child{border-top-left-radius:4px}
.uts-table-thead>tr:first-child>th:last-child{border-top-right-radius:4px}
.uts-table-thead>tr:not(:last-child)>th[colspan]{border-bottom:0}
.uts-table-tbody>tr>td{border-bottom:1px solid #e8e8e8;transition:all .3s,border 0s}
.uts-table-tbody>tr,.uts-table-thead>tr{transition:all .3s,height 0s}
.uts-table-tbody>tr.uts-table-row-hover:not(.uts-table-expanded-row)>td,.uts-table-tbody>tr:hover:not(.uts-table-expanded-row)>td,.uts-table-thead>tr.uts-table-row-hover:not(.uts-table-expanded-row)>td,.uts-table-thead>tr:hover:not(.uts-table-expanded-row)>td{background:#e6f7ff}
.uts-table-thead>tr:hover{background:none}
.uts-table-footer{padding:16px;background:#fafafa;border-radius:0 0 4px 4px;position:relative;border-top:1px solid #e8e8e8}
.uts-table-footer:before{content:"";height:1px;background:#fafafa;position:absolute;top:-1px;width:100%;left:0}
.uts-table.uts-table-bordered .uts-table-footer{border:1px solid #e8e8e8}
.uts-table-title{padding:16px 0;position:relative;top:1px;border-radius:4px 4px 0 0}
.uts-table.uts-table-bordered .uts-table-title{border:1px solid #e8e8e8;padding-left:16px;padding-right:16px}
.uts-table-title+.uts-table-content{position:relative;border-radius:4px 4px 0 0;overflow:hidden}
.uts-table-bordered .uts-table-title+.uts-table-content,.uts-table-bordered .uts-table-title+.uts-table-content .uts-table-thead>tr:first-child>th,.uts-table-bordered .uts-table-title+.uts-table-content table{border-radius:0}
.uts-table-without-column-header .uts-table-title+.uts-table-content,.uts-table-without-column-header table{border-radius:0}
.uts-table-tbody>tr.uts-table-row-selected td{background:#fafafa}
.uts-table-thead>tr>th.uts-table-column-sort{background:#f5f5f5}
.uts-table-tbody>tr>td.uts-table-column-sort{background:rgba(0,0,0,.01)}
.uts-table-tbody>tr>td,.uts-table-thead>tr>th{padding:16px;word-break:break-word;-ms-word-break:break-all}
.uts-table-thead>tr>th.uts-table-selection-column-custom .uts-table-selection{margin-right:-15px}
.uts-table-tbody>tr>td.uts-table-selection-column,.uts-table-thead>tr>th.uts-table-selection-column{text-align:center;min-width:62px;width:62px}
.uts-table-tbody>tr>td.uts-table-selection-column .uts-radio-wrapper,.uts-table-thead>tr>th.uts-table-selection-column .uts-radio-wrapper{margin-right:0}
.uts-table-expand-icon-th,.uts-table-row-expand-icon-cell{text-align:center;min-width:50px;width:50px}
.uts-table-header{background:#fafafa;overflow:hidden}
.uts-table-header table{border-radius:4px 4px 0 0}
.uts-table-loading{position:relative}
.uts-table-loading .uts-table-body{background:#fff;opacity:.5}
.uts-table-loading .uts-table-spin-holder{height:20px;line-height:20px;left:50%;top:50%;margin-left:-30px;position:absolute}
.uts-table-loading .uts-table-with-pagination{margin-top:-20px}
.uts-table-loading .uts-table-without-pagination{margin-top:10px}
.uts-table-bordered .uts-table-body>table,.uts-table-bordered .uts-table-fixed-left table,.uts-table-bordered .uts-table-fixed-right table,.uts-table-bordered .uts-table-header>table{border:1px solid #e8e8e8;border-right:0;border-bottom:0}
.uts-table-bordered.uts-table-empty .uts-table-placeholder{border-left:1px solid #e8e8e8;border-right:1px solid #e8e8e8}
.uts-table-bordered.uts-table-fixed-header .uts-table-header>table{border-bottom:0}
.uts-table-bordered.uts-table-fixed-header .uts-table-body>table{border-top:0;border-top-left-radius:0;border-top-right-radius:0}
.uts-table-bordered.uts-table-fixed-header .uts-table-body-inner>table{border-top:0}
.uts-table-bordered.uts-table-fixed-header .uts-table-placeholder{border:0}
.uts-table-bordered .uts-table-thead>tr:not(:last-child)>th{border-bottom:1px solid #e8e8e8}
.uts-table-bordered .uts-table-tbody>tr>td,.uts-table-bordered .uts-table-thead>tr>th{border-right:1px solid #e8e8e8}
.uts-table-placeholder{position:relative;padding:16px;background:#fff;border-bottom:1px solid #e8e8e8;text-align:center;font-size:14px;color:rgba(0,0,0,.45);z-index:1}
.uts-table-placeholder .anticon{margin-right:4px}
.uts-table-pagination.uts-pagination{margin:16px 0;float:right}
.uts-table-filter-dropdown{min-width:96px;margin-left:-8px;background:#fff;border-radius:4px;box-shadow:0 2px 8px rgba(0,0,0,.15)}
.uts-table-filter-dropdown .uts-dropdown-menu{border:0;box-shadow:none;border-radius:4px 4px 0 0}
.uts-table-filter-dropdown .uts-dropdown-menu-without-submenu{max-height:400px;overflow-x:hidden}
.uts-table-filter-dropdown .uts-dropdown-menu-item>label+span{padding-right:0}
.uts-table-filter-dropdown .uts-dropdown-menu-sub{border-radius:4px;box-shadow:0 2px 8px rgba(0,0,0,.15)}
.uts-table-filter-dropdown .uts-dropdown-menu .uts-dropdown-submenu-contain-selected .uts-dropdown-menu-submenu-title:after{color:#1890ff;font-weight:700;text-shadow:0 0 2px #bae7ff}
.uts-table-filter-dropdown .uts-dropdown-menu-item{overflow:hidden}
.uts-table-filter-dropdown>.uts-dropdown-menu>.uts-dropdown-menu-item:last-child,.uts-table-filter-dropdown>.uts-dropdown-menu>.uts-dropdown-menu-submenu:last-child .uts-dropdown-menu-submenu-title{border-radius:0}
.uts-table-filter-dropdown-btns{overflow:hidden;padding:7px 8px;border-top:1px solid #e8e8e8}
.uts-table-filter-dropdown-link{color:#1890ff}
.uts-table-filter-dropdown-link:hover{color:#40a9ff}
.uts-table-filter-dropdown-link:active{color:#096dd9}
.uts-table-filter-dropdown-link.confirm{float:left}
.uts-table-filter-dropdown-link.clear{float:right}
.uts-table-selection-select-all-custom{margin-right:4px!important}
.uts-table-selection .anticon-down{color:#bfbfbf;transition:all .3s}
.uts-table-selection-menu{min-width:96px;margin-top:5px;margin-left:-30px;background:#fff;border-radius:4px;box-shadow:0 2px 8px rgba(0,0,0,.15)}
.uts-table-selection-menu .uts-action-down{color:#bfbfbf}
.uts-table-selection-down{cursor:pointer;padding:0;display:inline-block;line-height:1}
.uts-table-selection-down:hover .anticon-down{color:#666}
.uts-table-row-expand-icon{cursor:pointer;display:inline-block;width:17px;height:17px;text-align:center;line-height:14px;border:1px solid #e8e8e8;-webkit-user-select:none;-ms-user-select:none;user-select:none;background:#fff}
.uts-table-row-expanded:after{content:"-"}
.uts-table-row-collapsed:after{content:"+"}
.uts-table-row-spaced{visibility:hidden}
.uts-table-row-spaced:after{content:"."}
.uts-table-row[class*=uts-table-row-level-0] .uts-table-selection-column>span{display:inline-block}
tr.uts-table-expanded-row,tr.uts-table-expanded-row:hover{background:#fbfbfb}
tr.uts-table-expanded-row td>.uts-table-wrapper{margin:-16px -16px -17px}
.uts-table .uts-table-row-indent+.uts-table-row-expand-icon{margin-right:8px}
.uts-table-scroll{overflow:auto;overflow-x:hidden}
.uts-table-scroll table{width:auto;min-width:100%}
.uts-table-body-inner{height:100%}
.uts-table-fixed-header>.uts-table-content>.uts-table-scroll>.uts-table-body{position:relative;background:#fff}
.uts-table-fixed-header .uts-table-body-inner{overflow:scroll}
.uts-table-fixed-header .uts-table-scroll .uts-table-header{overflow:scroll;padding-bottom:20px;margin-bottom:-20px;opacity:.9999}
.uts-table-fixed-left,.uts-table-fixed-right{position:absolute;top:0;overflow:hidden;transition:box-shadow .3s ease;border-radius:0}
.uts-table-fixed-left table,.uts-table-fixed-right table{width:auto;background:#fff}
.uts-table-fixed-header .uts-table-fixed-left .uts-table-body-outer .uts-table-fixed,.uts-table-fixed-header .uts-table-fixed-right .uts-table-body-outer .uts-table-fixed{border-radius:0}
.uts-table-fixed-left{left:0;box-shadow:6px 0 6px -4px rgba(0,0,0,.15)}
.uts-table-fixed-left .uts-table-header{overflow-y:hidden}
.uts-table-fixed-left .uts-table-body-inner{margin-right:-20px;padding-right:20px}
.uts-table-fixed-header .uts-table-fixed-left .uts-table-body-inner{padding-right:0}
.uts-table-fixed-left,.uts-table-fixed-left table{border-radius:4px 0 0 0}
.uts-table-fixed-left .uts-table-thead>tr>th:last-child{border-top-right-radius:0}
.uts-table-fixed-right{right:0;box-shadow:-6px 0 6px -4px rgba(0,0,0,.15)}
.uts-table-fixed-right,.uts-table-fixed-right table{border-radius:0 4px 0 0}
.uts-table-fixed-right .uts-table-expanded-row{color:transparent;pointer-events:none}
.uts-table-fixed-right .uts-table-thead>tr>th:first-child{border-top-left-radius:0}
.uts-table.uts-table-scroll-position-left .uts-table-fixed-left{box-shadow:none}
.uts-table.uts-table-scroll-position-right .uts-table-fixed-right{box-shadow:none}
.uts-table-middle>.uts-table-footer,.uts-table-middle>.uts-table-title{padding:12px 8px}
.uts-table-middle>.uts-table-content>.uts-table-body>table>.uts-table-tbody>tr>td,.uts-table-middle>.uts-table-content>.uts-table-body>table>.uts-table-thead>tr>th,.uts-table-middle>.uts-table-content>.uts-table-fixed-left>.uts-table-body-outer>.uts-table-body-inner>table>.uts-table-tbody>tr>td,.uts-table-middle>.uts-table-content>.uts-table-fixed-left>.uts-table-body-outer>.uts-table-body-inner>table>.uts-table-thead>tr>th,.uts-table-middle>.uts-table-content>.uts-table-fixed-left>.uts-table-header>table>.uts-table-tbody>tr>td,.uts-table-middle>.uts-table-content>.uts-table-fixed-left>.uts-table-header>table>.uts-table-thead>tr>th,.uts-table-middle>.uts-table-content>.uts-table-fixed-right>.uts-table-body-outer>.uts-table-body-inner>table>.uts-table-tbody>tr>td,.uts-table-middle>.uts-table-content>.uts-table-fixed-right>.uts-table-body-outer>.uts-table-body-inner>table>.uts-table-thead>tr>th,.uts-table-middle>.uts-table-content>.uts-table-fixed-right>.uts-table-header>table>.uts-table-tbody>tr>td,.uts-table-middle>.uts-table-content>.uts-table-fixed-right>.uts-table-header>table>.uts-table-thead>tr>th,.uts-table-middle>.uts-table-content>.uts-table-header>table>.uts-table-tbody>tr>td,.uts-table-middle>.uts-table-content>.uts-table-header>table>.uts-table-thead>tr>th,.uts-table-middle>.uts-table-content>.uts-table-scroll>.uts-table-body>table>.uts-table-tbody>tr>td,.uts-table-middle>.uts-table-content>.uts-table-scroll>.uts-table-body>table>.uts-table-thead>tr>th,.uts-table-middle>.uts-table-content>.uts-table-scroll>.uts-table-header>table>.uts-table-tbody>tr>td,.uts-table-middle>.uts-table-content>.uts-table-scroll>.uts-table-header>table>.uts-table-thead>tr>th{padding:12px 8px}
.uts-table-middle tr.uts-table-expanded-row td>.uts-table-wrapper{margin:-12px -16px -13px}
.uts-table-small{border:1px solid #e8e8e8;border-radius:4px}
.uts-table-small>.uts-table-footer,.uts-table-small>.uts-table-title{padding:8px}
.uts-table-small>.uts-table-title{border-bottom:1px solid #e8e8e8;top:0}
.uts-table-small>.uts-table-content>.uts-table-body{margin:0 8px}
.uts-table-small>.uts-table-content>.uts-table-body>table,.uts-table-small>.uts-table-content>.uts-table-fixed-left>.uts-table-body-outer>.uts-table-body-inner>table,.uts-table-small>.uts-table-content>.uts-table-fixed-left>.uts-table-header>table,.uts-table-small>.uts-table-content>.uts-table-fixed-right>.uts-table-body-outer>.uts-table-body-inner>table,.uts-table-small>.uts-table-content>.uts-table-fixed-right>.uts-table-header>table,.uts-table-small>.uts-table-content>.uts-table-header>table,.uts-table-small>.uts-table-content>.uts-table-scroll>.uts-table-body>table,.uts-table-small>.uts-table-content>.uts-table-scroll>.uts-table-header>table{border:0}
.uts-table-small>.uts-table-content>.uts-table-body>table>.uts-table-tbody>tr>td,.uts-table-small>.uts-table-content>.uts-table-body>table>.uts-table-thead>tr>th,.uts-table-small>.uts-table-content>.uts-table-fixed-left>.uts-table-body-outer>.uts-table-body-inner>table>.uts-table-tbody>tr>td,.uts-table-small>.uts-table-content>.uts-table-fixed-left>.uts-table-body-outer>.uts-table-body-inner>table>.uts-table-thead>tr>th,.uts-table-small>.uts-table-content>.uts-table-fixed-left>.uts-table-header>table>.uts-table-tbody>tr>td,.uts-table-small>.uts-table-content>.uts-table-fixed-left>.uts-table-header>table>.uts-table-thead>tr>th,.uts-table-small>.uts-table-content>.uts-table-fixed-right>.uts-table-body-outer>.uts-table-body-inner>table>.uts-table-tbody>tr>td,.uts-table-small>.uts-table-content>.uts-table-fixed-right>.uts-table-body-outer>.uts-table-body-inner>table>.uts-table-thead>tr>th,.uts-table-small>.uts-table-content>.uts-table-fixed-right>.uts-table-header>table>.uts-table-tbody>tr>td,.uts-table-small>.uts-table-content>.uts-table-fixed-right>.uts-table-header>table>.uts-table-thead>tr>th,.uts-table-small>.uts-table-content>.uts-table-header>table>.uts-table-tbody>tr>td,.uts-table-small>.uts-table-content>.uts-table-header>table>.uts-table-thead>tr>th,.uts-table-small>.uts-table-content>.uts-table-scroll>.uts-table-body>table>.uts-table-tbody>tr>td,.uts-table-small>.uts-table-content>.uts-table-scroll>.uts-table-body>table>.uts-table-thead>tr>th,.uts-table-small>.uts-table-content>.uts-table-scroll>.uts-table-header>table>.uts-table-tbody>tr>td,.uts-table-small>.uts-table-content>.uts-table-scroll>.uts-table-header>table>.uts-table-thead>tr>th{padding:8px}
.uts-table-small>.uts-table-content>.uts-table-body>table>.uts-table-thead>tr>th,.uts-table-small>.uts-table-content>.uts-table-fixed-left>.uts-table-body-outer>.uts-table-body-inner>table>.uts-table-thead>tr>th,.uts-table-small>.uts-table-content>.uts-table-fixed-left>.uts-table-header>table>.uts-table-thead>tr>th,.uts-table-small>.uts-table-content>.uts-table-fixed-right>.uts-table-body-outer>.uts-table-body-inner>table>.uts-table-thead>tr>th,.uts-table-small>.uts-table-content>.uts-table-fixed-right>.uts-table-header>table>.uts-table-thead>tr>th,.uts-table-small>.uts-table-content>.uts-table-header>table>.uts-table-thead>tr>th,.uts-table-small>.uts-table-content>.uts-table-scroll>.uts-table-body>table>.uts-table-thead>tr>th,.uts-table-small>.uts-table-content>.uts-table-scroll>.uts-table-header>table>.uts-table-thead>tr>th{background-color:#fff;border-bottom:1px solid #e8e8e8}
.uts-table-small>.uts-table-content>.uts-table-body>table>.uts-table-thead>tr>th.uts-table-column-sort,.uts-table-small>.uts-table-content>.uts-table-fixed-left>.uts-table-body-outer>.uts-table-body-inner>table>.uts-table-thead>tr>th.uts-table-column-sort,.uts-table-small>.uts-table-content>.uts-table-fixed-left>.uts-table-header>table>.uts-table-thead>tr>th.uts-table-column-sort,.uts-table-small>.uts-table-content>.uts-table-fixed-right>.uts-table-body-outer>.uts-table-body-inner>table>.uts-table-thead>tr>th.uts-table-column-sort,.uts-table-small>.uts-table-content>.uts-table-fixed-right>.uts-table-header>table>.uts-table-thead>tr>th.uts-table-column-sort,.uts-table-small>.uts-table-content>.uts-table-header>table>.uts-table-thead>tr>th.uts-table-column-sort,.uts-table-small>.uts-table-content>.uts-table-scroll>.uts-table-body>table>.uts-table-thead>tr>th.uts-table-column-sort,.uts-table-small>.uts-table-content>.uts-table-scroll>.uts-table-header>table>.uts-table-thead>tr>th.uts-table-column-sort{background-color:rgba(0,0,0,.01)}
.uts-table-small>.uts-table-content>.uts-table-fixed-left>.uts-table-body-outer>.uts-table-body-inner>table,.uts-table-small>.uts-table-content>.uts-table-fixed-left>.uts-table-header>table,.uts-table-small>.uts-table-content>.uts-table-fixed-right>.uts-table-body-outer>.uts-table-body-inner>table,.uts-table-small>.uts-table-content>.uts-table-fixed-right>.uts-table-header>table,.uts-table-small>.uts-table-content>.uts-table-scroll>.uts-table-body>table,.uts-table-small>.uts-table-content>.uts-table-scroll>.uts-table-header>table{padding:0}
.uts-table-small>.uts-table-content .uts-table-header{background-color:#fff}
.uts-table-small>.uts-table-content .uts-table-placeholder,.uts-table-small>.uts-table-content .uts-table-row:last-child td{border-bottom:0}
.uts-table-small.uts-table-bordered{border-right:0}
.uts-table-small.uts-table-bordered .uts-table-title{border:0;border-bottom:1px solid #e8e8e8;border-right:1px solid #e8e8e8}
.uts-table-small.uts-table-bordered .uts-table-content{border-right:1px solid #e8e8e8}
.uts-table-small.uts-table-bordered .uts-table-footer{border:0;border-top:1px solid #e8e8e8;border-right:1px solid #e8e8e8}
.uts-table-small.uts-table-bordered .uts-table-footer:before{display:none}
.uts-table-small.uts-table-bordered .uts-table-placeholder{border-left:0;border-bottom:0;border-right:0}
.uts-table-small.uts-table-bordered .uts-table-tbody>tr>td:last-child,.uts-table-small.uts-table-bordered .uts-table-thead>tr>th:last-child{border-right:none}
.uts-table-small.uts-table-bordered .uts-table-fixed-left .uts-table-tbody>tr>td:last-child,.uts-table-small.uts-table-bordered .uts-table-fixed-left .uts-table-thead>tr>th:last-child{border-right:1px solid #e8e8e8}
.uts-table-small.uts-table-bordered .uts-table-fixed-right{border-left:1px solid #e8e8e8;border-right:1px solid #e8e8e8}
.uts-table-small tr.uts-table-expanded-row td>.uts-table-wrapper{margin:-8px -16px -9px}


.uts-pages-list-applications-filterCardList{margin-bottom:-24px}
.uts-pages-list-applications-filterCardList .uts-card-meta-content{margin-top:0}
.uts-pages-list-applications-filterCardList .uts-card-meta-avatar{font-size:0}
.uts-pages-list-applications-filterCardList .uts-card-actions{background:#f7f9fa}
.uts-pages-list-applications-filterCardList .uts-list .uts-list-item-content-single{max-width:100%}
.uts-pages-list-applications-filterCardList .uts-pages-list-applications-cardInfo{zoom:1;margin-top:16px;margin-left:40px}
.uts-pages-list-applications-filterCardList .uts-pages-list-applications-cardInfo:after,.uts-pages-list-applications-filterCardList .uts-pages-list-applications-cardInfo:before{content:" ";display:table}
.uts-pages-list-applications-filterCardList .uts-pages-list-applications-cardInfo:after{clear:both;visibility:hidden;font-size:0;height:0}
.uts-pages-list-applications-filterCardList .uts-pages-list-applications-cardInfo>div{position:relative;text-align:left;float:left;width:50%}
.uts-pages-list-applications-filterCardList .uts-pages-list-applications-cardInfo>div p{line-height:32px;font-size:24px;margin:0}
.uts-pages-list-applications-filterCardList .uts-pages-list-applications-cardInfo>div p:first-child{color:rgba(0,0,0,.45);font-size:12px;line-height:20px;margin-bottom:4px}
.uts-components-description-descriptionList .row{margin-bottom:-16px;overflow:hidden}
.uts-components-description-descriptionList .uts-components-description-title{font-size:14px;color:rgba(0,0,0,.85);font-weight:500;margin-bottom:16px}
.uts-components-description-descriptionList .uts-components-description-term{line-height:20px;padding-bottom:16px;margin-right:8px;color:rgba(0,0,0,.85);white-space:nowrap;display:table-cell}
.uts-components-description-descriptionList .uts-components-description-term:after{content:":";margin:0 8px 0 2px;position:relative;top:-.5px}
.uts-components-description-descriptionList .uts-components-description-detail{line-height:20px;width:100%;padding-bottom:16px;color:rgba(0,0,0,.65);display:table-cell}
.uts-components-description-descriptionList.uts-components-description-small .row{margin-bottom:-8px}
.uts-components-description-descriptionList.uts-components-description-small .uts-components-description-title{margin-bottom:12px;color:rgba(0,0,0,.65)}
.uts-components-description-descriptionList.uts-components-description-small .uts-components-description-detail,.uts-components-description-descriptionList.uts-components-description-small .uts-components-description-term{padding-bottom:8px}
.uts-components-description-descriptionList.uts-components-description-large .uts-components-description-title{font-size:16px}
.uts-components-description-descriptionList.uts-components-description-vertical .uts-components-description-term{padding-bottom:8px;display:block}
.uts-components-description-descriptionList.uts-components-description-vertical .uts-components-description-detail{display:block}

.uts-components-pageHeader{background:#fff;padding:16px 32px 0;border-bottom:1px solid #e8e8e8}
.uts-components-pageHeader .uts-components-wide{max-width:1200px;margin:auto}
.uts-components-pageHeader .uts-components-detail{display:flex}
.uts-components-pageHeader .uts-components-row{display:flex;width:100%}
.uts-components-pageHeader .uts-components-breadcrumb{margin-bottom:16px}
.uts-components-pageHeader .uts-components-tabs{margin:0 0 0 -8px}
.uts-components-pageHeader .uts-components-tabs .uts-tabs-bar{border-bottom:none;margin-bottom:1px}
.uts-components-pageHeader .uts-components-logo{flex:0 1 auto;margin-right:16px;padding-top:1px}
.uts-components-pageHeader .uts-components-logo>img{width:28px;height:28px;border-radius:4px;display:block}
.uts-components-pageHeader .uts-components-title{font-size:20px;font-weight:500;color:rgba(0,0,0,.85)}
.uts-components-pageHeader .uts-components-action{margin-left:56px;min-width:266px}
.uts-components-pageHeader .uts-components-action .uts-btn-group:not(:last-child),.uts-components-pageHeader .uts-components-action .uts-btn:not(:last-child){margin-right:8px}
.uts-components-pageHeader .uts-components-action .uts-btn-group>.uts-btn{margin-right:0}
.uts-components-pageHeader .uts-components-content,.uts-components-pageHeader .uts-components-title{flex:auto}
.uts-components-pageHeader .uts-components-action,.uts-components-pageHeader .uts-components-extraContent,.uts-components-pageHeader .uts-components-main{flex:0 1 auto}
.uts-components-pageHeader .uts-components-main{width:100%}
.uts-components-pageHeader .uts-components-action,.uts-components-pageHeader .uts-components-title{margin-bottom:16px}
.uts-components-pageHeader .uts-components-content,.uts-components-pageHeader .uts-components-extraContent,.uts-components-pageHeader .uts-components-logo{margin-bottom:16px}
.uts-components-pageHeader .uts-components-action,.uts-components-pageHeader .uts-components-extraContent{text-align:right}
.uts-components-pageHeader .uts-components-extraContent{margin-left:88px;min-width:242px}
@media screen and (max-width:1200px){.uts-components-pageHeader .uts-components-extraContent{margin-left:44px}}@media screen and (max-width:992px){.uts-components-pageHeader .uts-components-extraContent{margin-left:20px}}@media screen and (max-width:768px){.uts-components-pageHeader .uts-components-row{display:block}
.uts-components-pageHeader .uts-components-action,.uts-components-pageHeader .uts-components-extraContent{margin-left:0;text-align:left}}@media screen and (max-width:576px){.uts-components-pageHeader .uts-components-detail{display:block}}@media screen and (max-width:480px){.uts-components-pageHeader .uts-components-action .uts-btn,.uts-components-pageHeader .uts-components-action .uts-btn-group{display:block;margin-bottom:8px}
.uts-components-pageHeader .uts-components-action .uts-btn-group>.uts-btn{display:inline-block;margin-bottom:0}}

