.uts-layout-sider {
    transition: all 0.2s;
    position: relative;
    background: #001529;
    min-width: 0;
    overflow-x: hidden;
}
.uts-menu-hidden{
    display: none;
}
.uts-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.uts-menu-inline {
    .uts-menu-item {
        position: relative;
        padding: 0 16px;
        font-size: 14px;
        line-height: 40px;
        height: 40px;
        margin-top: 4px;
        margin-bottom: 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        &:not(:last-child){
            margin-bottom: 8px;
        }
    }
}
.uts-menu-item,.uts-menu-submenu-title{
    cursor: pointer;
    margin: 0;
    padding: 0 20px;
    position: relative;
    display: block;
    white-space: nowrap;
    transition: color .3s cubic-bezier(.645,.045,.355,1),border-color .3s cubic-bezier(.645,.045,.355,1),background .3s cubic-bezier(.645,.045,.355,1),padding .15s cubic-bezier(.645,.045,.355,1);
}
.uts-menu-item>a {
    text-decoration: none;
    display: block;
    color: rgba(0,0,0,.65);
}
.uts-menu-item>a::before{
    position: absolute;
    background-color: transparent;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
}
.utsicon{
    display: inline-block;
    font-style: normal;
    text-align: center;
    text-transform: none;
    line-height: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.uts-menu-submenu-title {
    .utsicon{
        min-width: 14px;
        margin-right: 10px;
        font-size: 14px;
        transition: font-size .15s cubic-bezier(.215,.61,.355,1),margin .3s cubic-bezier(.645,.045,.355,1);
        &+span{
            transition: opacity .3s cubic-bezier(.645,.045,.355,1),width .3s cubic-bezier(.645,.045,.355,1);
            opacity: 1;
        }
    }
    .uts-menu-submenu-arrow{
        &::before{
            position: absolute;
            vertical-align: baseline;
            transition: all 0.3s;
        }
    }
}
.uts-menu-submenu-open {
    .uts-menu-submenu-arrow {
        &::before{
            transform-origin:center center; //旋转中心要是正中间 才行
            transform: rotate(180deg);
        }
    }
}
.uts-pro-components-sider{
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0,21,41,.35);
    position: relative;
    z-index: 10;
    .uts-layout-sider-children {
        height: 100%;
        padding-top: .1px;
        margin-top: -.1px;
        .uts-pro-components-sider-logo {
            height: 64px;
            position: relative;
            line-height: 64px;
            padding-left: 24px;
            transition: all 0.3s;
            background: #002140;
            overflow: hidden;
            img {
                display: inline-block;
                vertical-align: middle;
                height: 32px;
            }
            h1{
                color: #ffffff;
                display: inline-block;
                vertical-align: middle;
                font-size: 20px;
                margin: 0 0 0 12px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 600;
            }
        }
        .uts-menu {
            width: 100%;
            padding: 16px 0px;
            font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
            font-size: 14px;
            font-variant: tabular-nums;
            line-height: 1.5;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            padding: 0;
            list-style: none;
            box-shadow: 0 2px 8px rgba(0,0,0,.15);
            color: rgba(0,0,0,.65);
            background: #ffffff;
            line-height: 0;
            transition: background .3s,width .2s;
            zoom: 1;
            &::after,&::before{
                content: "";
                display: table;
            }
            .uts-menu-submenu.uts-menu-inline {
                padding: 0;
                border: 0;
                border-radius: 0;
                box-shadow: none;
                    &>a{
                        display: block;
                        color: rgba(0,0,0,.65);
                    }
            }
            .uts-menu-submenu{
                width: 100%;
                position: relative;
                display: block;
                line-height: 40px;
                cursor: pointer;
                .uts-menu-sub{
                    cursor: auto;
                    transition: all 0.3s;
                }
                &:hover{
                    background-color: transparent;
                    color: #ffffff;
                }
            }
          
        }
        .uts-menu-inline {
            .uts-menu-submenu {
                padding-bottom: 0.01px;
            }
            .uts-menu-submenu-title { 
                padding-right: 34px;
                padding: 0 16px;
                font-size: 14px;
                line-height: 40px;
                height: 40px;
                margin-top: 4px;
                margin-bottom: 4px;
                overflow: hidden;
                text-overflow: ellipsis;
                .uts-menu-submenu-arrow{
                    transition: all .3s;
                    position: absolute;
                    top: 35%;
                    right: 16px;
                    width: 10px;
                }
            }
        }
        .uts-menu-sub.uts-menu-inline{
                &>.uts-menu-item {
                    line-height: 40px;
                    height: 40px;
                    list-style-type: disc;
                    list-style-position: inside;
                }
                &>.uts-menu-submenu{
                    &>.uts-menu-submenu-title {
                        line-height: 40px;
                        height: 40px;
                        list-style-type: disc;
                        list-style-position: inside;
                    }
                }
        }
        .uts-menu-dark {
            .uts-menu-submenu-selected,.uts-menu-submenu-open,.uts-menu-item-active{
                background-color: transparent;
                color: #ffffff;
                &>.uts-menu-submenu-title{
                    &>.uts-menu-submenu-arrow{
                        opacity: 1;
                    }
                }
                &>a{
                    color: #ffffff;
                    &:hover{
                        color: #ffffff;
                    }
                }
            }
        }
        .uts-menu-dark{
            color: hsla(0,0%,100%,.65);
            background: #001529;
            .uts-menu-inline.uts-menu-sub{
                background: #000c17;
                box-shadow: inset 0 2px 8px rgba(0,0,0,0.45);
            }
            .uts-menu-submenu-title{
                 .uts-menu-submenu-arrow{
                    opacity: 0.45;
                    transition: all 0.3s;
                }
            }
            .uts-menu-sub{
                color: hsla(0,0%,100%,.65);
                background: #001529;
            }
            .uts-menu-item{
                color: hsla(0,0%,100%,0.65);
                &>a{
                   color: hsla(0,0%,100%,0.65); 
                   &:hover{
                    color: #fff;
                    }
                }
                &:hover{
                    background-color: transparent;
                    color: #fff;
                }
            }
        }
        .uts-menu-dark.uts-menu-inline{
            border-right: 0;  
            .uts-menu-item {
                border-right: 0;
                margin-left: 0;
                left: 0;
                &.uts-menu-item-selected{
                    background-color: #1890ff;
                    border-right: 0;
                    color: #ffffff;
                    &>a{
                        color: #ffffff;
                        &:hover{
                            color: #ffffff;
                        }
                    }
                }
            } 
            .uts-menu-item {
                width: 100%;
            }
            
        }
        .uts-menu-root.uts-menu-inline{
            box-shadow: none;
        }      
    }
}


