.uts-card-hoverable:hover {
    &>.uts-card-cover {
        img {
            transition: all 0.8s;
            height: 0;
            opacity: 0.5;
        }
    }
    .uts-card-meta-description {
        transition: height 1s;
        height: auto!important;
    }
    
}