.loading-container {
position: absolute;
top: 0; right: 0; bottom: 0; left: 0;
background-color:rgba(255, 255, 255);
text-align: center;
font-size: 0;
white-space: nowrap;
overflow: auto;
z-index: 99;
}
.loading-container:after {
content: '';
display: inline-block;
height: 100%;
vertical-align: middle;
}
.dialog {
display: inline-block;
vertical-align: middle;
text-align: left;
font-size: 14px;
white-space: normal;
}