.entry-form {
    max-width: 900px;
     display: -webkit-box;
      -webkit-box-pack:center;
      -webkit-box-align:center;
      -webkit-box-orient: horizontal;
      height: 100vh;
      margin: 0 auto;
    padding: 20px;
      .form-child {
          height:0;
        -webkit-box-flex: 1;
        padding-bottom:100%;
        text-align: center
      }
}