@import '../../common/css/variable.less';

.uts-layout {
    display: flex;
    flex-direction: column;
    flex: auto;
    background: #f0f2f5;
    min-height: 0;
    &.uts-layout-has-sider {
        flex-direction: row;
    }
}
.uts-layout, .uts-layout * {
    box-sizing: border-box;
}
.uts-layout-left {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    border-right: 2px solid @color-sub-theme;
    z-index: 1001;
}
.uts-layout-right {
    position: absolute;
    top: 0px;
    width: 100%;
    padding-left: 256px;
}
.uts-layout-footer, .uts-layout-header {
    flex: 0 0 auto;
}
.uts-layout-header{
    background: #001529;
    padding: 0px;
    width: 100%;
    height: 64px;
    line-height: 64px;
    
}
.uts-layout-content {
    flex: auto;
    min-height: 0;
    margin: 0px;
    height: 100%;
    position: relative;
}
.uts-wrapper-grid-content{
    width: 100%;
    height: 100%;
    min-height: 100%;
    transition: .3s;
    padding-top: 40px;
}
.uts-card {
    font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0,0,0,.65);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    background: #fff;
    border-radius: 2px;
    position: relative;
    transition: all .3s;
    .uts-card-body{
        padding: 24px 32px;
    }
}