@import '../../common/css/variable.less';

.wrapper_bg {
    background-color: #f0f2f5;
    padding-bottom: 20px;
}
.wrapper {
    height: auto;
    font-family: "microsoft yahei";
    width: 1210px;
    margin: 0 auto;
    position: relative;
}
.content {
    width: 1190px;
    font-family: "microsoft yahei";
    margin: auto;
    height: auto;
}
.product_info {
    border: 1px solid #DDD;
    padding: 0px;
    background-color: #FFF;
    position: relative;
    .product_name_bar {
        line-height: 32px;
        h1 {
            font-size: 22px;
            display: inline-block;
            vertical-align: top;
        }
    }
    .product_name_tips {
        position: relative;
        color: #AAA;
        .book_infor {
            display: inline;
            float: none;
        }
    }
    .panel-body {
        padding: 30px;
    }
}
.content {
    .product-info-name {
        padding-bottom: 0;
        border-bottom: 0 none;
        position: relative;
        .product_name_bar h1 {
            padding-right: 40px;
        }
        .product-info-name .style_tour {
            display: inline-block;
            width: 39px;
            height: 14px;
            vertical-align: middle;
            position: relative;
            background: url(../../imgs/select.png) 0 -18px no-repeat;
        }
    }
    .product_outline {
        margin-bottom: 20px;
        border-top: 0 none;
        padding-top: 10px;
        padding-bottom: 30px;
        .product_main_bar {
            margin-top: 0;
        }
    }
}
.priduct_no {
    color: @color-sub-theme;
}
.product_img_box {
    height: 340px;
    overflow: hidden;
    position: relative;
}
.product_left {
    width: 500px;
    float: left;
    .product_img_box {
        width: 500px;
        height: 345px;
         z-index: 9;
        .view {
            position: relative;
            .carousel-container {
               position: relative;
                overflow: hidden;
                width: 500px;
                height: 280px;
                .carousel-inner {
                     height: 280px;
                     position: relative;
                     .item {
                        width: 500px;
                        height: 280px;
                        position: relative;
                        transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
                        img {
                            width: 500px;
                            
                        }
                     }
                }
            }
        }
        .preview {
            position: relative;
            height: auto;
            width: 500px;
            overflow-x: scroll;
            overflow-y: hidden;
            padding: 5px 0;
            .preview-container {
               
                width: 100%;
                height: 55px;
                .preview-inner {
                    float: left;
                    transition: all 0.3s;
                    &>.item {
                        display: inline-block;
                        margin: 0;
                        position: relative;
                        width: 99px;
                        height: 55px;
                        cursor: pointer;
                        overflow: hidden;
                        transition: all 0.3s;
                        img {
                            display: block;
                            width: 100%;
                            height: 55px;
                            opacity: 0.7;
                            &:hover {
                                opacity: 1;
                            }
                        }
                        &.active {
                            width: 99px;
                            border: 2px solid #ff541c;
                            opacity: 1;
                        }
                    }
                    &.carousel-indicators {
                        position: relative;
                        padding: 0;
                        margin: 0;
                        left: 0;
                        top: 0;
                        width: 100%;
                        text-align: left;
                    }
                }
            }
        }
    }
}
.product_right {
    width: 538px;
    float: right;
    vertical-align: top;
    height: auto;
    position: relative;
    margin-right: 30px;
    font-size: 12px;
    dl dd,dl dt{
        float: left;
    }
    .product_price_bar {
        color: #999;
        height: 98px;
        position: relative;
        width: 662px;
        background-color: #181f28;
        left: -60px;
    }
    .product_price_bar_height {
        background: #181f28;
        height: 123px;
        height: 71px;
        background-position: 0 -51px;
        position: relative;
        .custom-badge-box {
            position: absolute;
            display: block;
            right: 0;
            top: 0;
            width: 185px;
            height: 100%;
            overflow: hidden;
            img {
                max-width: 100%;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
    }
    .letter-space {
        letter-spacing: 4px;
    }
    .part-top {
        margin-bottom: 15px;
    }
    .favour-wrapper {
        overflow: hidden;
        padding: 15px 0;
        /* border-bottom: 1px dashed #ddd; */
        padding-bottom: 0;
        display: none;
        .favour-title {
            height: 26px;
            line-height: 26px;
            width: 66px;
            float: left;
            color: #666;
        }
        .favour-cont {
            float: left;
            text-align: left;
            font-family: "Microsoft Yahei";
            max-width: 100%;
            .favour-item {
                height: 26px;
                line-height: 26px;
                margin-bottom: 5px;
                &:last-child {
                    margin-bottom: 0;
                }
                .favour-item-type {
                    display: block;
                    float: left;
                    width: 18px;
                    height: 18px;
                    line-height: 16px;
                    text-align: center;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    border: 1px solid @color-sub-theme;
                    font-size: 12px;
                    position: relative;
                    top: 4px;
                    margin-right: 5px;
                    color: @color-sub-theme;
                    -webkit-border-radius: 2px;
                    -moz-border-radius: 2px;
                    border-radius: 2px;
                }
                .favour-item-name {
                    display: block;
                    float: left;
                    color: #333;
                    margin-right: 0;
                    position: relative;
                    padding-right: 60px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 440px;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    span {
                        display: inline;
                        color: @color-sub-theme;
                        cursor: pointer;
                        margin-left: 5px;
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                }
                &.favour-q .favour-item-name {
                    padding-right: 50px;
                }
            }
        }
    }
    .list-wrapper{
        overflow: hidden;
        padding: 0;
        margin-bottom: 0;
        margin-top: 15px;
        .list-title {
            height: 20px;
            line-height: 20px;
            width: 66px;
            float: left;
            color: #666;
        }
        .list-cont {
            float: left;
            text-align: left;
            font-family: "Microsoft Yahei";
            max-width: 100%;
            width: 470px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .evaluate-wrapper {
        border: 1px dashed #ddd;
        border-width: 1px 0;
        margin: 0;
        padding: 10px 0;
        position: relative;
        overflow: hidden;
        _zoom: 1;
        clear: both;
        display: flex;
        .list-item {
            float: left;
            width: 33%;
            text-align: center;
            position: relative;
            left: -1px;
            border-left: 1px solid #e5dfda;
            flex: 1;
            line-height: 16px;
            .evaluate-label {
                display: inline-block;
                line-height: 16px;
                height: 16px;
                color: #999;
            }
            .evaluate-count {
                display: inline-block;
                line-height: 16px;
                height: 16px;
                color: #333;
                /* font-weight: 700; */
                margin-left: 0;
                a {
                    color: @color-sub-theme;
                }
            }
            .evaluate-re .evaluate-count {
                color: @color-sub-theme;
            }
        }
    }
    .order_city_order {
        
        width: 570px;
       
        /* border-top: 1px dashed #ddd; */
        padding-left: 0;
        margin-left: 0;
        padding: 20px 0 0px 40px;
        .city_package {
            dt {
                width: 66px;
                color: #999;
            }
            .start_city {
                color: #666;
                height: 26px;
                line-height: 26px;
            }
            .select_city {
                position: relative;
            }
        }
        dl.s_date {
            padding: 10px 0 0;
        }
    }
    ul.select_city li.city {
        position: relative;
        display: block;
        float: left;
        margin: 0 10px 0 0;
        min-width: 60px;
        height: 24px;
        border: 1px solid #ddd;
        line-height: 22px;
        text-align: center;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        color: #333;
        width: 86px;
        padding: 0 10px;
        i {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            font-size: 0;
            background-image: url('../../imgs/select.png');
            background-repeat: no-repeat;
            background-size: cover;
            line-height: 0;
            overflow: hidden;
        }
         &.active{
            border: 1px solid @color-sub-theme;
            i{
                display: block;
            }
        }
    }
    .select_box.select_date {
        position: relative;
        z-index: 2;
        background: #fff;
        float: left;
        margin-top: 2px;
        z-index: 100;
        width: 400px;
        .select_con {
            height: 22px;
            line-height: 22px;
            border: 1px solid #ccc;
            padding: 0 10px;
            width: 448px;
            background-position: 448px -50px;
            &.active {
                border-color: @color-sub-theme;
            }
        }
        .select_result {
            line-height: 22px;
            height: 22px;
            width: 445px;
        }
        .select_list {
            position: absolute;
            top: 24px;
            left: 0;
            border: 1px solid #ccc;
            border-top: 0 none;
            background: #fff;
            overflow-x: hidden;
            overflow-y: auto;
            display: none;
            max-height: 158px;
            _height: 158px;
            width: 468px;
            li {
                -moz-padding-end: 20px !important;
                cursor: pointer;
                height: 22px;
                line-height: 22px;
                overflow: hidden;
                padding: 0 10px;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
    .recommend {
        margin-top: 10px;
        .recommend_title {
            height: 62px;
            overflow: hidden;
            line-height: 62px;
            span.header_img {
                width: 160px;
                display: inline-block;
                background: url(//img.tuniucdn.com/img/201605171824/boss3_driver/product_manager_recommend.png) 0 0 no-repeat transparent;
                height: 62px;
                vertical-align: middle;
                margin-right: 15px;
                float: left;
            }
            .key-words {
                height: auto;
                overflow: hidden;
                padding-top: 18px;
                margin-left: 190px;
                span {
                    display: block;
                    float: left;
                    -webkit-border-radius: 12px;
                    -moz-border-radius: 12px;
                    border-radius: 12px;
                    padding: 0 10px;
                    background: #fff;
                    color: @color-sub-theme;
                    border: 1px solid @color-sub-theme;
                    margin-left: 10px;
                    line-height: 23px;
                    height: 25px;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }
            }
        }
        .recommend_list_box {
            position: relative;
            overflow: visible;
        }
        .recommend_list {
            position: relative;
            overflow: hidden;
            max-height: 160px;
            padding: 10px 0 0 66px;
            cursor: pointer;
            line-height: 16px;
            .rec-tit {
                display: block;
                float: left;
                width: 20px;
                color: @color-sub-theme;
                position: relative;
                
            }
            .rec-cont {
                margin-left: 20px;
                display: block;
                float: none;
            }
        }
    }
}
.price_bar {
    position: absolute;
    width: 390px;
    left: 60px;
    top: 15px;
    dd.price_cont {
        margin-right: 20px;
    }
    dl dd {
        line-height: 30px;
    }
    dl dt {
        width: 66px;
        line-height: 30px;
        color: #fff;
        &.price_title {
            line-height: 41px;
             span {
                display: inline-block;
                text-align: justify;
                text-justify: distribute-all-lines;
                -moz-text-align-last: justify;
                text-align-last: justify;
                width: 4em;
                letter-spacing: 0;
                font-size: 12px;
            }
        }
    }
    .price_dollar {
        font-size: 18px;
        color: #fff;
    }
    .sale_price {
        font-size: 30px;
        color: @color-sub-theme;
        margin-right: 5px;
        font-weight: 700;
    }
    .price_tips {
        margin-left: 0;
        display: inline-block;
        text-decoration: none;
        color: #fff;
    }
    .tour_price {
        margin-left: 10px;
        text-decoration: line-through;
        display: none !important;
    }
    .act-rule-tit {
        color: #fff;
        text-decoration: underline;
        margin-left: 20px;
        cursor: pointer;
    }
}
.triptags {
    padding: 0;
    min-height: 40px;
    font-family: "microsoft yahei";
    overflow: hidden;
}
.tripItineraryDescription {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    color: #404040;
    line-height: 24px;
    margin: 0 10px 10px;
    padding: 5px 10px;
    margin-left: 0;
    margin-right: 0;
}
#triptags li.iti_tour {
    width: 108px;
    height: 50px;
    position: relative;
    background-image: none!important;
    span {
        font-size: 12px;
        text-align: center;
        display: block;
        height: 10px;
        line-height: 10px;
        cursor: pointer;
    }
}
.general_infor {
    width: 1190px;
    margin: auto;
    height: auto;
    font-family: "microsoft yahei";
    &.panel-switch {
        margin-bottom: 0;
        #triptags li.iti_tour {
            cursor: pointer;
            margin: 0;
            padding: 7px 0;
            width: 118px;
            border: none;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            background: #f8f8f8;
            &.xc_selected,&:hover {
                color: #22c233;
            }
            a {
                height: 23px;
                line-height: 23px;
                width: 100%;
                margin: 0;
                color: inherit;
            }
            span {
                height: auto;
                line-height: 1;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-top: -3px;
            }
            &.xc_selected {
                background: #fff;
                border-bottom: 0 none;
            }
        }
        .journey-wrapper {
            padding: 0;
            background: #fff;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            border: 1px solid #DDD;
            border-bottom: 0 none;
            .tripItineraryDescription {
                margin-bottom: 0;
                background: #fff;
                border: 0;
                padding-left: 0;
                font-size: 12px;
                p {
                    word-break: break-all;
                    margin: 0;
                    span {
                        margin-left: 10px;
                    }
                }
            }
        }
        .triptags {
            margin-left: 0;
            height: 51px;
            overflow: visible;
            li {
                a {
                    width: 69px;
                    height: 36px;
                    display: block;
                    line-height: 36px;
                    color: #333;
                    text-align: center;
                    font-size: 14px;
                    font-family: "microsoft yahei";
                }
                &.xc_selected a {
                    width: 73px;
                    height: 40px;
                    display: block;
                    line-height: 40px;
                    cursor: pointer;
                }
            }
        }
        .tripDescBox {
            padding: 10px 40px 10px 20px;
        }
    }
    &.panel-tab {
        margin-bottom: 0;
    }
    .panel-body {
        padding: 0;
    }
}
.pkg-detail-wrap {
    height: 44px;
    position: relative;
    z-index: 50;
    top: 1px;
}
.main_nav {
    width: 1190px;
    height: 45px;
    line-height: 45px;
    color: #FFF;
    font-size: 15px;
    background-color:#181f28;
    position: relative;
    ul {
        height: 45px;
        li {
            display: inline-block;
            margin: 0;
            cursor: pointer;
            a {
                color: #fff;
                cursor: pointer;
                text-decoration: none;
            }
        }
        .active {
            height: 45px;
            font-weight: 600;
            a{
                color: #fff !important;
                background-color: @color-sub-theme !important;
                border: none!important;
                border-radius: 0;
                display: inline-block;
                line-height: 45px;
                padding: 0 20px;
            }
        }
    }
    &.affix {
        top: 0px
    }
}
.main_block {
    position: relative;
    border: none;
    padding: 40px 40px 40px 20px;
    background-color: #FFF;
    margin-bottom: 20px;
    .detail-title {
        width: 72px;
        height: 72px;
        position: absolute;
        top: 30px;
        left: 20px;
        background: url(//img.tuniucdn.com/img/201602262051/boss3_driver/title_bg.png) 0 0 no-repeat transparent;
        float: left;
        border-bottom: none;
        p {
            width: 70px;
            text-align: center;
            font-size: 20px;
            color: #FFF;
            line-height: 24px;
            margin-top: 10px;
        }
    }
    .block_title {
        width: 72px;
        height: 72px;
        background: url(//img.tuniucdn.com/img/201602262051/boss3_driver/title_bg.png) 0 0 no-repeat transparent;
        float: left;
        p {
            width: 70px;
            text-align: center;
            font-size: 20px;
            color: #FFF;
            line-height: 24px;
            margin-top: 10px;
        }
    }
    .block_content {
        float: right;
        width: 1030px;
        padding-left: 26px;
    }
}
.content {
    .pkg-detail-infor {
        font-size: 14px;
    }
    .main_block {
        margin-bottom: 0;
    }
}
.panel-tour{
    .main_block {
        position: relative;
        padding: 54px 50px 25px 120px;
    }
}
.section-box {
    position: relative;
    margin-bottom: 20px;
    padding: 0;
    border: 1px solid #ddd;
    background: #fff;
    .section-box-head {
        position: absolute;
        left: 20px;
        top: 30px;
        width: 70px;
        height: 70px;
        padding: 10px 15px;
        background: url(//ssl4.tuniucdn.com/img/2016/tour/section-head.png) 0 0 no-repeat;
        font-size: 20px;
        line-height: 22px;
        color: #fff;
    }
    .section-box-body {
        padding: 40px 50px 40px 120px;
    }
}
.section-feature {
    .section-box-body {
        min-height: 50px;
        .section-feature-block {
            margin-bottom: 30px;
            .section-feature-title {
                margin-bottom: 10px;
                color: #111;
                font-size: 16px;
                font-weight: bold;
                background: #f6f6f6;
                height: 30px;
                line-height: 20px;
                padding: 6px 0 5px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                span {
                    border-left: 4px solid #22c233;
                    padding-left: 10px;
                    margin-left: 10px;
                }
            }
            .section-feature-item {
                margin-bottom: 10px;
            }
            .section-feature-item-list {
                color: #333;
                font-size: 14px;
                line-height: 30px;
                li {
                    position: relative;
                    list-style: none;
                    margin-bottom: 10px;
                    text-align: justify;
                }
            }
            .section-feature-album {
                overflow: hidden;
                ul {
                    margin: 0 -10px;
                    overflow: hidden;
                    li {
                        float: left;
                        list-style: none;
                        width: 100%;
                        .section-feature-album-inner {
                            margin: 0 10px;
                            overflow: hidden;
                            img {
                                width: 100%;
                                height: auto;
                            }
                        }
                    }
                }
            }
        }
    }
}
.detail-title {
    border-bottom: 2px solid #2E9900;
    height: 27px;
    margin-bottom: 20px;
}
.detail-sub-title {
    height: 30px;
    margin-top: 30px;
    padding-left: 12px;
    color: #2E9900;
    font: 400 16px/30px "Microsoft Yahei";
    background-color: #f8f9f8;
     i {
        float: left;
        display: inline;
        height: 15px;
        width: 4px;
        margin: 8px 5px 0 0;
        font-size: 0;
        line-height: 0;
        background-color: #8bca70;
    }
}
.new_sub_title {
    font-size: 14px;
    color: #333;
    margin: 30px 0 5px;
}
.first_title {
    margin-top: 10px;
}
.panel-tour{
    .tour-section {
        margin-bottom: 30px;
    }
    .section-title {
        background: #f6f6f6;
        height: 30px;
        line-height: 20px;
        padding: 6px 0 5px;
        margin: 0 0 15px 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        span {
            display: block;
            border-left: 4px solid #22c233;
            padding-left: 10px;
            margin-left: 10px;
            height: 19px;
            font-weight: bold;
            font-size: 16px;
            color: #333;
            text-align: left;
        }
    }
    .section-cont {
        padding: 10px 20px;
    }
    .tour-outline ul li {
        margin-bottom: 15px;
        h5 {
            font-size: 14px;
            line-height: 21px;
            color: #111;
            margin-bottom: 3px;
            .time {
                display: block;
                float: left;
                width: 70px;
                color: #666;
                font-weight: bold;
            }
        }
        ul {
            margin-left: 70px;
            line-height: 28px;
            color: #666;
            li {
                margin-bottom: 0;
            }
            i {
                position: relative;
                top: 7px;
                display: block;
                float: left;
                margin-right: 14px;
            }
        }
    }
}
.contract_con {
    padding: 10px 0 0 10px;
    margin: 0 auto;
    line-height: 20px;
    color: #666;
    overflow: hidden;
    line-height: 26px;
    dt {
        width: 85px;
    }
}
 





